Repository: ultimatejimmy/backup.koplugin
Catalog: backup.koplugin/languages/*.po
Languages: ar, de, es, it, ja, ko, pl, pt_br, sk, sr, tr, uk, zh_cn

source: Sanitized %d hardware keys for device compatibility.
ar: تم تنظيف %d مفتاحاً للأجهزة لضمان التوافق.
de: %d Hardware-Schlüssel für Gerätekompatibilität bereinigt.
es: Se sanitizaron %d claves de hardware para compatibilidad con el dispositivo.
it: Bonificate %d chiavi hardware per compatibilità dispositivo.
ja: デバイス互換性のため %d 個のハードウェアキーを調整しました。
ko: 기기 호환성을 위해 하드웨어 설정 %d개를 정돈했습니다.
pl: Oczyszczono %d kluczy sprzętowych dla zgodności urządzenia.
pt_br: %d chaves de hardware limpas para compatibilidade do dispositivo.
sk: Vyčistených %d hardvérových kľúčov pre kompatibilitu zariadenia.
sr: Пречишћено %d хардверских кључева ради компатибилности.
tr: Cihaz uyumluluğu için %d donanım anahtarı temizlendi.
uk: Очищено %d апаратних параметрів для сумісності з пристроєм.
zh_cn: 已为设备兼容性清理 %d 个硬件相关键值。

source: %d backups found in this folder
ar: تم العثور على %d نسخة احتياطية في هذا المجلد
de: %d Sicherungen in diesem Ordner gefunden
es: Se encontraron %d copias de seguridad en esta carpeta
it: %d backup trovati in questa cartella
ja: このフォルダ内で %d 個のバックアップが見つかりました
ko: 이 폴더에서 백업 %d개를 찾았습니다
pl: Znaleziono %d kopii zapasowych w tym folderze
pt_br: %d backups encontrados nesta pasta
sk: %d záloh v tomto priečinku
sr: Пронађено је %d резервних копија у овој фасцикли
tr: Bu klasörde %d yedek bulundu
uk: У цій папці знайдено %d резервних копій
zh_cn: 在此文件夹中找到 %d 个备份

source: %s Account
de: %s-Konto
it: Account %s
pt_br: Conta do %s
sk: Účet %s
sr: %s налог
tr: %s Hesabı
zh_cn: %s 账户

source: %s authentication error: %s
de: %s-Authentifizierungsfehler: %s
it: Errore di autenticazione di %s: %s
pt_br: Erro de autenticação do %s: %s
sk: Chyba autentifikácie %s: %s
sr: Грешка при аутентификацији за %s: %s
tr: %s kimlik doğrulama hatası: %s
zh_cn: %s 认证错误：%s

source: %s authorization failed: %s
de: %s-Autorisierung fehlgeschlagen: %s
it: Autorizzazione di %s non riuscita: %s
pt_br: Falha na autorização do %s: %s
sk: Autorizácia %s zlyhala: %s
sr: Ауторизација за %s није успела: %s
tr: %s yetkilendirmesi başarısız oldu: %s
zh_cn: %s 授权失败：%s

source: %s authorization was denied.
de: %s-Autorisierung wurde verweigert.
it: L'autorizzazione per %s è stata negata.
pt_br: A autorização do %s foi negada.
sk: Autorizácia %s bola zamietnutá.
sr: Ауторизација за %s је одбијена.
tr: %s yetkilendirmesi reddedildi.
zh_cn: %s 授权被拒绝。

source: %s is not configured.
ar: لم يتم إعداد %s.
de: %s ist nicht konfiguriert.
es: %s no está configurado.
it: %s non è configurato.
ja: %s は設定されていません。
ko: %s 설정이 필요합니다.
pl: %s nie jest skonfigurowany.
pt_br: %s não está configurado.
sk: %s nie je nakonfigurovaný.
sr: Није конфигурисан %s.
tr: %s yapılandırılmamış.
zh_cn: %s 未配置。

source: %s is not configured. Please configure it in Settings.
ar: لم يتم إعداد %s. يرجى إعداده في الإعدادات.
de: %s ist nicht konfiguriert. Bitte konfigurieren Sie es in den Einstellungen.
es: %s no está configurado. Por favor, configúralo en Ajustes.
it: %s non è configurato. Si prega di configurarlo nelle Impostazioni.
ja: %s は設定されていません。設定で構成してください。
ko: %s 설정이 필요합니다. 설정에서 구성해주세요.
pl: %s nie jest skonfigurowany. Skonfiguruj go w Ustawieniach.
pt_br: %s não está configurado. Por favor, configure-o em Configurações.
sk: %s nie je nakonfigurovaný. Nakonfigurujte ho v Nastaveniach.
sr: Није конфигурисан %s. Молимо конфигуришите га у подешавањима.
tr: %s yapılandırılmamış. Lütfen Ayarlar'dan yapılandırın.
zh_cn: %s 未配置。请在设置中进行配置。

source: + New
ar: + جديد
de: + Neu
es: + Nuevo
it: + Nuovo
ja: + 新規
ko: + 새로 만들기
pl: + Nowy
pt_br: + Novo
sk: + Nový
sr: + Ново
tr: + Yeni
uk: + Нова
zh_cn: + 新建

source: .. (Parent Folder)
ar: .. (المجلد الأعلى)
de: .. (Übergeordneter Ordner)
es: .. (Carpeta superior)
it: .. (Cartella superiore)
ja: .. (親フォルダ)
ko: .. (상위 폴더)
pl: .. (Folder nadrzędny)
pt_br: .. (Pasta superior)
sk: .. (Nadradený priečinok)
sr: .. (Надређена фасцикла)
tr: .. (Üst Klasör)
uk: .. (Батьківська папка)
zh_cn: .. (上级文件夹)

source: .TAR.GZ (Compact compression)
de: .TAR.GZ (Kompakte Komprimierung)
it: .TAR.GZ (Compressione compatta)
pt_br: .TAR.GZ (Compactação compacta)
sr: .TAR.GZ (Kompaktna kompresija)
tr: .TAR.GZ (Kompakt sıkıştırma)
zh_cn: .TAR.GZ (高压缩比)

source: .ZIP (Standard compatibility)
de: .ZIP (Standardkompatibilität)
it: .ZIP (Compatibilità standard)
pt_br: .ZIP (Compatibilidade padrão)
sr: .ZIP (Standardna kompatibilnost)
tr: .ZIP (Standart uyumluluk)
zh_cn: .ZIP (标准兼容)

source: And enter this code:
ar: وأدخل هذا الرمز:
de: Und geben Sie diesen Code ein:
es: Y introduce este código:
it: E inserisci questo codice:
ja: そして、このコードを入力してください:
ko: 그리고 이 코드를 입력하세요:
pl: I wpisz ten kod:
pt_br: E insira este código:
sk: A zadajte tento kód:
sr: И унесите овај код:
tr: Ve şu kodu girin:
zh_cn: 并输入此代码：

source: Applying changes...
de: Änderungen werden übernommen...
it: Applicazione modifiche...
pt_br: Aplicando alterações...
sk: Používajú sa zmeny...
sr: Primenjivanje izmena...
tr: Değişiklikler uygulanıyor...
zh_cn: 正在应用更改...

source: Applying settings and components...
de: Einstellungen und Komponenten werden angewendet...
it: Applicazione impostazioni e componenti...
pt_br: Aplicando configurações e componentes...
sk: Používajú sa nastavenia a komponenty...
sr: Primenjivanje podešavanja i komponenti...
tr: Ayarlar ve bileşenler uygulanıyor...
zh_cn: 正在应用设置和组件...

source: Archive Format & Retention
de: Archivformat & Aufbewahrung
it: Formato archivio e conservazione
pt_br: Formato de Arquivo e Retenção
sr: Format arhive i zadržavanje
tr: Arşiv Formatı ve Saklama
zh_cn: 归档格式与保留策略

source: Archive Format (.%s)
de: Archivformat (.%s)
it: Formato archivio (.%s)
pt_br: Formato de Arquivo (.%s)
sr: Format arhive (.%s)
tr: Arşiv Formatı (.%s)
zh_cn: 归档格式 (.%s)

source: Archive: %s
ar: الأرشيف: %s
de: Archiv: %s
es: Archivo: %s
it: Archivio: %s
ja: アーカイブ: %s
ko: 압축 파일: %s
pl: Archiwum: %s
pt_br: Arquivo: %s
sk: Archív: %s
sr: Архива: %s
tr: Arşiv: %s
uk: Архів: %s
zh_cn: 存档: %s

source: Archiving (%d/%d - %s)
de: Archivierung (%d/%d - %s)
it: Archiviazione (%d/%d - %s)
pt_br: Arquivando (%d/%d - %s)
sk: Archivácia (%d/%d - %s)
sr: Arhiviranje (%d/%d - %s)
tr: Arşivleniyor (%d/%d - %s)
zh_cn: 正在归档 (%d/%d - %s)

source: Are you sure you want to restore this backup? An automatic safety rollback snapshot will be created before any files are updated.
ar: هل أنت متأكد من استعادة هذه النسخة الاحتياطية؟ سيتم إنشاء نقطة استعادة أمان تلقائية قبل تحديث أي ملفات.
de: Möchten Sie diese Sicherung wirklich wiederherstellen? Vor dem Überschreiben von Dateien wird ein Sicherheits-Schnappschuss erstellt.
es: ¿Seguro que desea restaurar esta copia? Se creará una copia de seguridad automática antes de actualizar cualquier archivo.
it: Vuoi davvero ripristinare questo backup? Verrà creata un'istantanea di sicurezza prima di aggiornare i file.
ja: このバックアップを復元してもよろしいですか？ ファイル更新前に自動で安全ロールバックスナップショットが作成されます。
ko: 이 백업을 복원하시겠습니까? 파일이 업데이트되기 전에 자동 안전 롤백 스냅샷이 생성됩니다.
pl: Czy na pewno chcesz przywrócić tę kopię? Przed zmianą plików zostanie utworzony automatyczny punkt przywracania.
pt_br: Tem certeza de que deseja restaurar este backup? Um ponto de restauração será criado antes da atualização dos arquivos.
sk: Naozaj chcete obnoviť túto zálohu? Pred aktualizáciou súborov sa vytvorí automatický bezpečnostný bod obnovenia.
sr: Да ли сте сигурни да желите да вратите ову резервну копију? Аутоматска безбедносна тачка враћања биће направљена пре измене датотека.
tr: Bu yedeği geri yüklemek istediğinizden emin misiniz? Dosyalar güncellenmeden önce otomatik güvenlik geri alma noktası oluşturulacaktır.
uk: Ви впевнені, що хочете відновити цю резервну копію? Перед зміною файлів буде створено знімок безпеки.
zh_cn: 确定要恢复此备份吗？ 更新文件前将自动创建安全回滚快照。

source: Authentication failed. Please verify your username and password.
ar: فشل المصادقة. يرجى التحقق من اسم المستخدم وكلمة المرور.
de: Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort.
es: Autenticación fallida. Por favor, verifica tu nombre de usuario y contraseña.
it: Autenticazione fallita. Verifica nome utente e password.
ja: 認証に失敗しました。ユーザー名とパスワードを確認してください。
ko: 인증에 실패했습니다. 사용자 이름과 비밀번호를 확인해주세요.
pl: Uwierzytelnianie nie powiodło się. Sprawdź nazwę użytkownika i hasło.
pt_br: Falha na autenticação. Verifique seu nome de usuário e senha.
sk: Autentifikácia zlyhala. Skontrolujte svoje používateľské meno a heslo.
sr: Аутентикација је пропала. Молимо проверите корисничко име и лозинку.
tr: Kimlik doğrulama başarısız. Lütfen kullanıcı adınızı ve şifrenizi kontrol edin.
zh_cn: 验证失败。请检查用户名和密码。

source: Authorization code expired. Please try again.
ar: انتهت صلاحية رمز التفويض. يرجى المحاولة مرة أخرى.
de: Autorisierungscode abgelaufen. Bitte versuchen Sie es erneut.
es: Código de autorización expirado. Por favor, inténtalo de nuevo.
it: Codice di autorizzazione scaduto. Riprova.
ja: 認証コードの有効期限が切れました。もう一度お試しください。
ko: 인증 코드가 만료되었습니다. 다시 시도해주세요.
pl: Kod autoryzacyjny wygasł. Spróbuj ponownie.
pt_br: Código de autorização expirou. Tente novamente.
sk: Autorizačný kód vypršal. Skúste to znova.
sr: Шифра за ауторизацију је истекла. Молимо покушајте поново.
tr: Yetkilendirme kodu süresi doldu. Lütfen tekrar deneyin.
zh_cn: 授权码已过期，请重试。

source: Back
ar: رجوع
de: Zurück
es: Atrás
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
sk: Späť
sr: Назад
tr: Geri
zh_cn: 返回

source: Backup & Restore Settings
ar: إعدادات النسخ الاحتياطي والاستعادة
de: Sichern & Wiederherstellen Einstellungen
es: Ajustes de copia y restauración
it: Impostazioni Backup e Ripristino
ja: バックアップと復元の設定
ko: 백업 및 복원 설정
pl: Ustawienia kopii i przywracania
pt_br: Configurações de Backup e Restauração
sk: Nastavenia zálohovania a obnovy
sr: Подешавања резервне копије и враћања
tr: Yedekleme ve Geri Yükleme Ayarları
uk: Налаштування резервного копіювання
zh_cn: 备份与恢复设置

source: Backup Folder: %s
de: Sicherungsordner: %s
it: Cartella di backup: %s
pt_br: Pasta de Backup: %s
sr: Fascikla rezervnih kopija: %s
tr: Yedekleme Klasörü: %s
zh_cn: 备份文件夹：%s

source: Backup Name
ar: اسم النسخة
de: Sicherungsname
es: Nombre de copia
it: Nome backup
ja: バックアップ名
ko: 백업 이름
pl: Nazwa kopii
pt_br: Nome do Backup
sk: Názov zálohy
sr: Назив резервне копије
tr: Yedek Adı
uk: Назва копії
zh_cn: 备份名称

source: Backup created successfully! File: %s Size: %s Archived files: %d
ar: تم إنشاء النسخة الاحتياطية بنجاح! الملف: %s الحجم: %s الملفات المؤرشفة: %d
de: Sicherung erfolgreich erstellt! Datei: %s Größe: %s Archivierte Dateien: %d
es: ¡Copia creada con éxito! Archivo: %s Tamaño: %s Archivos guardados: %d
it: Backup creato con successo! File: %s Dimensione: %s File archiviati: %d
ja: バックアップを作成しました！ ファイル: %s サイズ: %s 格納ファイル数: %d
ko: 백업이 성공적으로 생성되었습니다! 파일: %s 크기: %s 보관된 파일 수: %d
pl: Kopia zapasowa utworzona pomyślnie! Plik: %s Rozmiar: %s Zarchiwizowanych plików: %d
pt_br: Backup criado com sucesso! Arquivo: %s Tamanho: %s Arquivos arquivados: %d
sk: Záloha úspešne vytvorená! Súbor: %s Veľkosť: %s Archivované súbory: %d
sr: Резервна копија је успешно направљена! Датотека: %s Величина: %s Архивираних датотека: %d
tr: Yedek başarıyla oluşturuldu! Dosya: %s Boyut: %s Arşivlenen dosya: %d
uk: Резервну копію успішно створено! Файл: %s Розмір: %s Файлів в архіві: %d
zh_cn: 备份创建成功！ 文件: %s 大小: %s 归档文件数: %d

source: Backup creation canceled.
ar: تم إلغاء إنشاء النسخة الاحتياطية.
de: Sicherungserstellung abgebrochen.
es: Creación de copia de seguridad cancelada.
it: Creazione backup annullata.
ja: バックアップ作成はキャンセルされました。
ko: 백업 생성이 취소되었습니다.
pl: Tworzenie kopii zapasowej anulowane.
pt_br: Criação de backup cancelada.
sk: Vytváranie zálohy zrušené.
sr: Прављење резервне копије отказано.
tr: Yedekleme oluşturma iptal edildi.
uk: Створення резервної копії скасовано.
zh_cn: 备份创建已取消。

source: Backup deleted from cloud.
ar: تم حذف النسخة الاحتياطية من السحابة.
de: Backup aus Cloud gelöscht.
es: Copia de seguridad eliminada de la nube.
it: Backup eliminato dal cloud.
ja: バックアップがクラウドから削除されました。
ko: 클라우드에서 백업이 삭제되었습니다.
pl: Kopia zapasowa usunięta z chmury.
pt_br: Backup excluído da nuvem.
sk: Záloha bola z cloudu vymazaná.
sr: Брисање резервне копије из облака.
tr: Yedek buluttan silindi.
zh_cn: 已从云端删除备份。

source: Backup received successfully! File: %s
ar: تم استلام النسخة الاحتياطية بنجاح! الملف: %s
de: Sicherung erfolgreich empfangen! Datei: %s
es: ¡Copia recibida con éxito! Archivo: %s
it: Backup ricevuto con successo! File: %s
ja: バックアップを受信しました！ ファイル: %s
ko: 백업을 성공적으로 받았습니다! 파일: %s
pl: Kopia zapasowa odebrana pomyślnie! Plik: %s
pt_br: Backup recebido com sucesso! Arquivo: %s
sk: Záloha úspešne prijatá! Súbor: %s
sr: Резервна копија је успешно примљена! Датотека: %s
tr: Yedek başarıyla alındı! Dosya: %s
uk: Резервну копію успішно отримано! Файл: %s
zh_cn: 备份接收成功！ 文件: %s

source: Backup restored successfully!
ar: تمت استعادة النسخة الاحتياطية بنجاح!
de: Sicherung erfolgreich wiederhergestellt!
es: ¡Copia restaurada con éxito!
it: Backup ripristinato con successo!
ja: バックアップを正常に復元しました！
ko: 백업이 성공적으로 복원되었습니다!
pl: Kopia zapasowa przywrócona pomyślnie!
pt_br: Backup restaurado com sucesso!
sk: Záloha bola úspešne obnovená!
sr: Резервна копија је успешно враћена!
tr: Yedek başarıyla geri yüklendi!
uk: Резервну копію успішно відновлено!
zh_cn: 备份已成功恢复！

source: Backup uploaded to %s successfully! File: %s
ar: تم تحميل النسخة الاحتياطية إلى %s بنجاح! الملف: %s
de: Backup erfolgreich auf %s hochgeladen! Datei: %s
es: ¡Copia de seguridad subida a %s con éxito! Archivo: %s
it: Backup caricato su %s con successo! File: %s
ja: バックアップが %s に正常にアップロードされました！ ファイル: %s
ko: %s에 백업이 성공적으로 업로드되었습니다! 파일: %s
pl: Kopia zapasowa pomyślnie przesłana do %s! Plik: %s
pt_br: Backup enviado para %s com sucesso! Arquivo: %s
sk: Záloha úspešne nahraná do %s! Súbor: %s
sr: Резервна копија успешно отпремљена у %s! Датотека: %s
tr: Yedekleme %s adresine başarıyla yüklendi! Dosya: %s
zh_cn: 成功上传备份到 %s！ 文件：%s

source: Beam Relay Server
ar: خادم ترحيل Beam
es: Servidor de retransmisión Beam
it: Server relay Beam
ja: Beam リレーサーバー
ko: Beam 릴레이 서버
pl: Serwer przekaźnikowy Beam
pt_br: Servidor de retransmissão Beam
sk: Relay server Beam
sr: Beam релејни сервер
tr: Beam Aktarım Sunucusu
uk: Сервер ретрансляції Beam
zh_cn: Beam 中继服务器

source: Beam Wireless Transfer
de: Beam WLAN-Übertragung
it: Trasferimento wireless Beam
pt_br: Transferência Sem Fio Beam
sr: Beam bežični prenos
tr: Beam Kablosuz Aktarım
zh_cn: Beam 无线传输

source: Beam code expired or not found. Please verify the 6-digit code on the sending device.
ar: رمز Beam منتهي الصلاحية أو غير موجود. يرجى التحقق من الرمز المكون من 6 أرقام على الجهاز المرسل.
de: Beam-Code abgelaufen oder nicht gefunden. Bitte 6-stelligen Code am Sendegerät prüfen.
es: El código Beam ha caducado o no se encuentra. Verifique el código de 6 dígitos en el dispositivo emisor.
it: Codice Beam scaduto o non trovato. Verifica il codice a 6 cifre sul dispositivo mittente.
ja: ビームコードの有効期限が切れているか、見つかりません。送信側端末の6桁コードをご確認ください。
ko: Beam 코드가 만료되었거나 찾을 수 없습니다. 보내는 기기의 6자리 코드를 확인하세요.
pl: Kod Beam wygasł lub nie został znaleziony. Sprawdź 6-cyfrowy kod na urządzeniu nadawczym.
pt_br: Código Beam expirado ou não encontrado. Verifique o código de 6 dígitos no dispositivo transmissor.
sk: Platnosť Beam kódu vypršala alebo nebol nájdený. Skontrolujte 6-miestny kód na odosielajúcom zariadení.
sr: Beam код је истекао или није пронађен. Проверите 6-цифрени код на уређају који шаље.
tr: Beam kodunun süresi dolmuş veya bulunamadı. Gönderen cihazdaki 6 haneli kodu doğrulayın.
uk: Код Beam застарів або не знайдений. Перевірте 6-значний код на пристрої-відправнику.
zh_cn: Beam 取件码已过期或不存在。请检查发送端设备上的 6 位取件码。

source: Beam code must be exactly %d digits.
ar: يجب أن يتكون رمز Beam من %d أرقام بالضبط.
de: Beam-Code muss genau %d Ziffern lang sein.
es: El código Beam debe tener exactamente %d dígitos.
it: Il codice Beam deve contenere esattamente %d cifre.
ja: ビームコードは正確に %d 桁である必要があります。
ko: Beam 코드는 정확히 %d자리 숫자여야 합니다.
pl: Kod Beam musi mieć dokładnie %d cyfr.
pt_br: O código Beam deve ter exatamente %d dígitos.
sk: Beam kód musí mať presne %d číslic.
sr: Beam код мора имати тачно %d цифара.
tr: Beam kodu tam olarak %d basamaklı olmalıdır.
uk: Код Beam має містити рівно %d цифр.
zh_cn: Beam 取件码必须正好为 %d 位数字。

source: Beam code ready!
ar: رمز Beam جاهز!
de: Beam-Code bereit!
es: ¡Código Beam listo!
it: Codice Beam pronto!
ja: ビームコード準備完了！
ko: Beam 코드 준비 완료!
pl: Kod Beam gotowy!
pt_br: Código Beam pronto!
sk: Beam kód je pripravený!
sr: Beam код је спреман!
tr: Beam kodu hazır!
uk: Код Beam готовий!
zh_cn: Beam 取件码已就绪！

source: Beam download canceled.
de: Beam-Download abgebrochen.
it: Download Beam annullato.
pt_br: Download do Beam cancelado.
sk: Sťahovanie cez Beam bolo zrušené.
sr: Preuzimanje preko Beam-a je otkazano.
tr: Beam indirme iptal edildi.
zh_cn: Beam 下载已取消。

source: Beam reception failed: %s
ar: فشل استلام Beam: %s
de: Beam-Empfang fehlgeschlagen: %s
es: Error en recepción Beam: %s
it: Ricezione Beam fallita: %s
ja: Beam 受信失敗: %s
ko: Beam 수신 실패: %s
pl: Odbiór Beam nie powiódł się: %s
pt_br: Falha na recepção Beam: %s
sk: Príjem Beam zlyhal: %s
sr: Пријем преко Beam-а није успео: %s
tr: Beam alımı başarısız: %s
uk: Помилка прийому Beam: %s
zh_cn: Beam 接收失败: %s

source: Beam send canceled.
de: Beam-Senden abgebrochen.
it: Invio Beam annullato.
pt_br: Envio do Beam cancelado.
sk: Odosielanie cez Beam bolo zrušené.
sr: Slanje preko Beam-a je otkazano.
tr: Beam gönderme iptal edildi.
zh_cn: Beam 发送已取消。

source: Beam to Device
ar: إرسال عبر Beam للجهاز
de: An Gerät senden
es: Transmitir a dispositivo
it: Trasmetti al dispositivo
ja: 端末へビーム送信
ko: 기기로 전송
pl: Prześlij do urządzenia
pt_br: Transmitir para dispositivo
sk: Odoslať na zariadenie
sr: Пошаљи на уређај
tr: Cihaza Işınla
uk: Надіслати на пристрій
zh_cn: 传输至设备

source: Beam transfer canceled.
ar: تم إلغاء نقل Beam.
de: Beam-Übertragung abgebrochen.
es: Transferencia Beam cancelada.
it: Trasferimento Beam annullato.
ja: Beam 送信がキャンセルされました。
ko: Beam 전송이 취소되었습니다.
pl: Transfer Beam anulowany.
pt_br: Transferência Beam cancelada.
sk: Prenos Beam bol zrušený.
sr: Beam пренос је отказан.
tr: Beam aktarımı iptal edildi.
uk: Передачу Beam скасовано.
zh_cn: Beam 传输已取消。

source: Beam upload failed: %s
ar: فشل رفع Beam: %s
de: Beam-Upload fehlgeschlagen: %s
es: Error al subir a Beam: %s
it: Invio Beam fallito: %s
ja: Beam アップロード失敗: %s
ko: Beam 업로드 실패: %s
pl: Wysyłanie Beam nie powiodło się: %s
pt_br: Falha no envio Beam: %s
sk: Nahrávanie Beam zlyhalo: %s
sr: Beam отпремање није успело: %s
tr: Beam yüklemesi başarısız: %s
uk: Помилка вивантаження Beam: %s
zh_cn: Beam 上传失败: %s

source: Books Folder: %s
de: Bücherordner: %s
it: Cartella libri: %s
pt_br: Pasta de Livros: %s
sr: Fascikla knjiga: %s
tr: Kitaplar Klasörü: %s
zh_cn: 图书文件夹：%s

source: Browse Cloud Backups (%s) ▸
de: Cloud-Backups durchsuchen (%s) ▸
it: Sfoglia backup cloud (%s) ▸
pt_br: Procurar Backups na Nuvem (%s) ▸
sr: Pregledaj rezervne kopije u oblaku (%s) ▸
tr: Bulut Yedeklemelerine Göz At (%s) ▸
zh_cn: 浏览云端备份 (%s) ▸

source: Browse Folder
ar: استعراض المجلد
de: Ordner durchsuchen
es: Explorar carpeta
it: Sfoglia cartella
ja: フォルダを参照
ko: 폴더 찾아보기
pl: Przeglądaj folder
pt_br: Navegar na pasta
sk: Prehľadávať priečinok
sr: Прегледај фасциклу
tr: Klasöre Göz At
uk: Огляд папки
zh_cn: 浏览文件夹

source: Browser download link: %s
sr: Link za preuzimanje u pretraživaču: %s
tr: Tarayıcı indirme bağlantısı: %s
zh_cn: 浏览器下载链接： %s

source: Browser: %s
sr: Pretraživač: %s
tr: Tarayıcı: %s
zh_cn: 浏览器：%s

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
sk: Zrušiť
sr: Откажи
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Canceling...
de: Wird abgebrochen...
it: Annullamento...
pt_br: Cancelando...
sk: Ruší sa...
sr: Otkazivanje...
tr: İptal ediliyor...
zh_cn: 正在取消...

source: Clean Slate (Remove unlisted plugins)
ar: تثبيت نظيف (إزالة الإضافات غير المدرجة)
de: Saubere Installation (nicht gelistete Plugins entfernen)
es: Instalación limpia (eliminar complementos no listados)
it: Installazione pulita (rimuovi plugin non inclusi)
ja: クリーン復元 (一覧外のプラグインを削除)
ko: 클린 설치 (목록에 없는 플러그인 제거)
pl: Czysta instalacja (usuń niewymienione wtyczki)
pt_br: Instalação limpa (remover plugins não listados)
sk: Čistá inštalácia (odstrániť neuvedené doplnky)
sr: Чиста инсталација (уклони ненаведене прикључке)
tr: Temiz Kurulum (listelenmeyen eklentileri kaldır)
uk: Чисте відновлення (видалити неперелічені плагіни)
zh_cn: 纯净模式 (移除备份清单外的插件)

source: Clean Slate Restore (Remove unlisted plugins)
de: Vollständige Wiederherstellung (Nicht gelistete Plugins entfernen)
it: Ripristino pulito (Rimuovi plugin non elencati)
pt_br: Restauração Limpa (Remover plugins não listados)
sr: Vraćanje na prazno (Ukloni neuobičajene dodatke)
tr: Temiz Kurulum Geri Yüklemesi (Listelenmeyen eklentileri kaldır)
zh_cn: 完全恢复（移除未列出的插件）

source: Clear All
ar: إلغاء تحديد الكل
de: Alle abwählen
es: Deseleccionar todo
it: Deseleziona tutto
ja: すべて解除
ko: 모두 지우기
pl: Odznacz wszystko
pt_br: Desmarcar tudo
sk: Zrušiť výber
sr: Откажи све
tr: Tümünü Temizle
uk: Зняти всі
zh_cn: 全部取消

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
sk: Zavrieť
sr: Затвори
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Cloud Backups (%s)
ar: النسخ الاحتياطي السحابي (%s)
es: Copias de seguridad en la nube (%s)
it: Backup Cloud (%s)
ja: クラウドバックアップ (%s)
ko: 클라우드 백업 (%s)
pl: Kopie zapasowe w chmurze (%s)
pt_br: Backups na Nuvem (%s)
sk: Cloudové zálohy (%s)
sr: Резервне копије у облаку (%s)
tr: Bulut Yedekleri (%s)
zh_cn: 云备份 (%s)

source: Cloud Backups (%s) ▸
ar: النسخ الاحتياطي السحابي (%s) ▸
es: Copias de seguridad en la nube (%s) ▸
it: Backup Cloud (%s) ▸
ja: クラウドバックアップ (%s) ▸
ko: 클라우드 백업 (%s) ▸
pl: Kopie zapasowe w chmurze (%s) ▸
pt_br: Backups na Nuvem (%s) ▸
sk: Cloudové zálohy (%s) ▸
sr: Резервне копије у облаку (%s) ▸
tr: Bulut Yedekleri (%s) ▸
zh_cn: 云备份 (%s) ▸

source: Cloud Storage (%s)
de: Cloud-Speicher (%s)
it: Spazio cloud (%s)
pt_br: Armazenamento em Nuvem (%s)
sr: Skladište u oblaku (%s)
tr: Bulut Depolama (%s)
zh_cn: 云存储 (%s)

source: Cloud download canceled.
de: Cloud-Download abgebrochen.
it: Download cloud annullato.
pt_br: Download da nuvem cancelado.
sk: Sťahovanie z cloudu zrušené.
sr: Preuzimanje iz oblaka je otkazano.
tr: Bulut indirme iptal edildi.
zh_cn: 已取消云端下载。

source: Cloud upload canceled.
de: Cloud-Upload abgebrochen.
it: Caricamento cloud annullato.
pt_br: Upload para nuvem cancelado.
sk: Nahrávanie do cloudu zrušené.
sr: Otpremanje u oblak je otkazano.
tr: Bulut yükleme iptal edildi.
zh_cn: 已取消云端上传。

source: Cloud upload failed: %s
ar: فشل التحميل السحابي: %s
de: Cloud-Upload fehlgeschlagen: %s
es: Error al subir a la nube: %s
it: Caricamento cloud fallito: %s
ja: クラウドへのアップロードに失敗しました: %s
ko: 클라우드 업로드 실패: %s
pl: Przesyłanie do chmury nie powiodło się: %s
pt_br: Falha no upload para a nuvem: %s
sk: Nahrávanie do cloudu zlyhalo: %s
sr: Отпремање у облак није успело: %s
tr: Buluta yükleme başarısız: %s
zh_cn: 云端上传失败： %s

source: Code expires in 15 minutes Single-use end-to-end encrypted
ar: ينتهي الرمز خلال 15 دقيقة مشفر من طرف لطرف للاستخدام مرة واحدة
de: Code verfällt in 15 Minuten Ende-zu-Ende-verschlüsselt (Einmalnutzung)
es: El código caduca en 15 minutos Cifrado de extremo a extremo de un solo uso
it: Il codice scade in 15 minuti Crittografia end-to-end monouso
ja: コードの有効期限は15分です 端末間暗号化・一回限り有効
ko: 코드는 15분 후 만료됩니다 종단간 암호화 일회용
pl: Kod wygasa za 15 minut Szyfrowanie end-to-end, jednorazowe
pt_br: O código expira em 15 minutos Criptografado de ponta a ponta (uso único)
sk: Kód vyprší o 15 minút Jednorazové koncové šifrovanie
sr: Код истиче за 15 минута Једнократна шифрована веза с краја на крај
tr: Kod 15 dakika içinde sona erer Tek kullanımlık uçtan uca şifreli
uk: Код дійсний 15 хвилин Наскрізне шифрування (одноразовий)
zh_cn: 验证码 15 分钟内有效 端到端加密，一次性使用
