Repository: ultimatejimmy/backup.koplugin
Catalog: backup.koplugin/languages/*.po
Languages: ar, de, es, it, ja, ko, pl, pt_br, sk, sr, tr, uk, zh_cn

source: Components to Restore: %s ▸
ar: مكونات الاستعادة: %s ▸
de: Wiederherzustellende Komponenten: %s ▸
es: Componentes a restaurar: %s ▸
it: Componenti da ripristinare: %s ▸
ja: 復元するコンポーネント: %s ▸
ko: 복원할 구성 요소: %s ▸
pl: Składniki do przywrócenia: %s ▸
pt_br: Componentes a restaurar: %s ▸
sk: Komponenty na obnovenie: %s ▸
sr: Компоненте за враћање: %s ▸
tr: Geri Yüklenecek Bileşenler: %s ▸
zh_cn: 要恢复的组件：%s ▸

source: Components: %s ▸
ar: المكونات: %s ▸
de: Komponenten: %s ▸
es: Componentes: %s ▸
it: Componenti: %s ▸
ja: コンポーネント: %s ▸
ko: 구성 요소: %s ▸
pl: Składniki: %s ▸
pt_br: Componentes: %s ▸
sk: Komponenty: %s ▸
sr: Компоненте: %s ▸
tr: Bileşenler: %s ▸
zh_cn: 组件：%s ▸

source: Configure %s...
de: %s konfigurieren...
it: Configura %s...
pt_br: Configurar %s...
sr: Konfiguriši %s...
tr: %s Yapılandır...
zh_cn: 配置 %s...

source: Connect %s
de: %s verbinden
it: Connetti %s
pt_br: Conectar %s
sk: Pripojiť %s
sr: Повежи %s
tr: %s Bağlan
zh_cn: 连接 %s

source: Connect %s...
de: %s verbinden...
it: Connetti %s...
pt_br: Conectar %s...
sr: Poveži %s...
tr: %s Bağlan...
zh_cn: 连接 %s...

source: Connected to %s successfully!
de: Erfolgreich mit %s verbunden!
it: Connessione a %s riuscita!
pt_br: Conectado com sucesso a %s!
sk: Úspešne pripojené k %s!
sr: Успешно повезано са %s!
tr: %s başarıyla bağlandı!
zh_cn: 成功连接到 %s！

source: Connected to Google Drive successfully!
ar: تم الاتصال بـ Google Drive بنجاح!
de: Erfolgreich mit Google Drive verbunden!
es: ¡Conectado a Google Drive exitosamente!
it: Connesso a Google Drive con successo!
ja: Google Drive に正常に接続しました！
ko: Google Drive에 성공적으로 연결되었습니다!
pl: Pomyślnie połączono z Google Drive!
pt_br: Conectado ao Google Drive com sucesso!
sk: Úspešne pripojené k Google Disku!
sr: Успешно повезано на Диск у облаку!
tr: Google Drive'a başarıyla bağlanıldı!
zh_cn: 成功连接到 Google Drive！

source: Connected to Microsoft OneDrive successfully!
de: Erfolgreich mit Microsoft OneDrive verbunden!
it: Connessione a Microsoft OneDrive riuscita!
pt_br: Conectado ao Microsoft OneDrive com sucesso!
sk: Úspešne pripojené k Microsoft OneDrive!
sr: Успешно повезано са Microsoft OneDrive!
tr: Microsoft OneDrive'a başarıyla bağlandı!
zh_cn: 成功连接到 Microsoft OneDrive！

source: Connected to server, but could not create folder: %s
ar: تم الاتصال بالخادم، ولكن لم يتمكن من إنشاء المجلد: %s
de: Mit Server verbunden, aber Ordner konnte nicht erstellt werden: %s
es: Conectado al servidor, pero no se pudo crear la carpeta: %s
it: Connesso al server, ma non è stato possibile creare la cartella: %s
ja: サーバーに接続しましたが、フォルダを作成できませんでした: %s
ko: 서버에 연결되었지만 폴더를 생성할 수 없습니다: %s
pl: Połączono z serwerem, ale nie można utworzyć folderu: %s
pt_br: Conectado ao servidor, mas não foi possível criar a pasta: %s
sk: Pripojené k serveru, ale nepodarilo sa vytvoriť priečinok: %s
sr: Повезано на сервер, али није могуће креирати фасциклу: %s
tr: Sunucuya bağlanıldı, ancak klasör oluşturulamadı: %s
zh_cn: 已连接到服务器，但无法创建文件夹：%s

source: Connecting and downloading backup archive...
ar: جارٍ الاتصال وتنزيل أرشيف النسخة...
de: Verbindung herstellen und Sicherung herunterladen...
es: Conectando y descargando archivo de copia...
it: Connessione e download dell'archivio...
ja: 接続してバックアップをダウンロード中...
ko: 연결 및 백업 다운로드 중...
pl: Łączenie i pobieranie archiwum kopii...
pt_br: Conectando e baixando arquivo de backup...
sk: Pripájanie a sťahovanie archívu...
sr: Повезивање и преузимање архиве...
tr: Bağlanılıyor ve yedek arşivi indiriliyor...
uk: Підключення та завантаження архіву...
zh_cn: 正在连接并下载备份文件...

source: Connecting to Beam relay...
ar: جارٍ الاتصال بخادم Beam...
de: Verbinde mit Beam-Relay...
es: Conectando al servidor Beam...
it: Connessione al server Beam...
ja: Beam 中継サーバーへ接続中...
ko: Beam 중계 서버에 연결 중...
pl: Łączenie z serwerem Beam...
pt_br: Conectando ao servidor Beam...
sk: Pripájanie k Beam serveru...
sr: Повезивање на Beam сервер...
tr: Beam sunucusuna bağlanılıyor...
uk: Підключення до сервера Beam...
zh_cn: 正在连接 Beam 中继...

source: Connecting to cloud...
ar: جاري الاتصال بالسحابة...
de: Verbinde mit Cloud...
es: Conectando a la nube...
it: Connessione al cloud...
ja: クラウドに接続中...
ko: 클라우드에 연결 중...
pl: Łączenie z chmurą...
pt_br: Conectando à nuvem...
sk: Pripojenie ku cloudu...
sr: Повезивање на облак...
tr: Buluta bağlanılıyor...
zh_cn: 正在连接云端...

source: Connection failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Fallo de conexión
it: Connessione fallita
ja: 接続に失敗しました
ko: 연결 실패
pl: Połączenie nie powiodło się
pt_br: Falha na conexão
sk: Spojenie zlyhalo
sr: Веза није успела
tr: Bağlantı başarısız
zh_cn: 连接失败

source: Connection successful!
ar: تم الاتصال بنجاح!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
it: Connessione riuscita!
ja: 接続に成功しました！
ko: 연결 성공!
pl: Połączenie udane!
pt_br: Conexão bem-sucedida!
sk: Spojenie úspešné!
sr: Веза успешна!
tr: Bağlantı başarılı!
zh_cn: 连接成功！

source: Connection timed out
ar: انان انتهت مهلة الاتصال
de: Zeitüberschreitung der Verbindung
es: Tiempo de conexión agotado
it: Connessione scaduta
ja: 接続がタイムアウトしました
ko: 연결 시간이 초과되었습니다
pl: Przekroczono czas oczekiwania na połączenie
pt_br: Conexão esgotada
sk: Časový limit pripojenia vypršal
sr: Isteklo je vreme za povezivanje
tr: Bağlantı zaman aşımına uğradı
zh_cn: 连接超时

source: Contacting %s...
de: Kontaktiere %s...
it: Contatto con %s in corso...
pt_br: Contatando %s...
sk: Pripája sa k %s...
sr: Контактирање %s...
tr: %s ile iletişim kuruluyor...
zh_cn: 正在连接 %s...

source: Corrupted filename in Beam payload.
ar: اسم ملف تالف في حمولة Beam.
de: Beschädigter Dateiname in der Beam-Nutzlast.
es: Nombre de archivo corrupto en la carga útil de Beam.
it: Nome file corrotto nel payload Beam.
ja: Beamペイロードでファイル名が破損しています。
ko: Beam 페이로드에 파일 이름이 손상되었습니다.
pl: Uszkodzona nazwa pliku w ładunku Beam.
pt_br: Nome de arquivo corrompido no payload Beam.
sk: Poškodené meno súboru v pakete Beam.
sr: Оштећен назив датотеке у Beam пакету.
tr: Beam yükünde bozuk dosya adı.
uk: Пошкоджено ім'я файлу в пакеті Beam.
zh_cn: Beam负载中的文件名损坏。

source: Corrupted or empty Beam payload.
ar: بيانات Beam تالفة أو فارغة.
de: Beschädigte oder leere Beam-Nutzlast.
es: Carga de Beam dañada o vacía.
it: Dati Beam corrotti o vuoti.
ja: Beam データが破損しているか空です。
ko: 손상되었거나 비어 있는 Beam 데이터입니다.
pl: Uszkodzone lub puste dane Beam.
pt_br: Dados do Beam corrompidos ou vazios.
sk: Poškodené alebo prázdne Beam dáta.
sr: Оштећен или празан Beam садржај.
tr: Bozuk veya boş Beam verisi.
uk: Дані Beam пошкоджені або порожні.
zh_cn: Beam 数据包损坏或为空。

source: Could not connect to %s:%d: %s
ar: لم يتمكن من الاتصال بـ %s:%d: %s
de: Konnte keine Verbindung zu %s:%d herstellen: %s
es: No se pudo conectar a %s:%d: %s
it: Impossibile connettersi a %s:%d: %s
ja: %s:%d に接続できませんでした: %s
ko: %s:%d에 연결할 수 없습니다: %s
pl: Nie można połączyć się z %s:%d: %s
pt_br: Não foi possível conectar a %s:%d: %s
sk: Nepodarilo sa pripojiť k %s:%d: %s
sr: Није могуће повезати се на %s:%d: %s
tr: %s:%d adresine bağlanılamadı: %s
zh_cn: 无法连接到 %s:%d：%s

source: Could not connect to WebDAV server (HTTP %s).
ar: لم يتمكن من الاتصال بخادم WebDAV (HTTP %s).
de: Konnte keine Verbindung zum WebDAV-Server herstellen (HTTP %s).
es: No se pudo conectar al servidor WebDAV (HTTP %s).
it: Impossibile connettersi al server WebDAV (HTTP %s).
ja: WebDAVサーバーに接続できませんでした (HTTP %s)。
ko: WebDAV 서버에 연결할 수 없습니다 (HTTP %s).
pl: Nie można połączyć się z serwerem WebDAV (HTTP %s).
pt_br: Não foi possível conectar ao servidor WebDAV (HTTP %s).
sk: Nepodarilo sa pripojiť k WebDAV serveru (HTTP %s).
sr: Не може да се повеже на WebDAV сервер (HTTP %s).
tr: WebDAV sunucusuna bağlanılamadı (HTTP %s).
zh_cn: 无法连接到 WebDAV 服务器 (HTTP %s)。

source: Could not create Google Drive folder '%s' (HTTP %s): %s
ar: لم يتمكن من إنشاء مجلد Google Drive '%s' (HTTP %s): %s
de: Konnte Google Drive-Ordner '%s' nicht erstellen (HTTP %s): %s
es: No se pudo crear la carpeta de Google Drive '%s' (HTTP %s): %s
it: Impossibile creare la cartella Google Drive '%s' (HTTP %s): %s
ja: Google Drive フォルダ '%s' を作成できませんでした (HTTP %s): %s
ko: Google Drive 폴더 '%s'를 생성할 수 없습니다 (HTTP %s): %s
pl: Nie można utworzyć folderu Google Drive '%s' (HTTP %s): %s
pt_br: Não foi possível criar a pasta do Google Drive '%s' (HTTP %s): %s
sk: Nepodarilo sa vytvoriť priečinok Google Drive '%s' (HTTP %s): %s
sr: Не може да се креира Google Drive фолдер '%s' (HTTP %s): %s
tr: Google Drive klasörü '%s' oluşturulamadı (HTTP %s): %s
zh_cn: 无法创建 Google Drive 文件夹 '%s' (HTTP %s): %s

source: Could not create OneDrive folder '%s' (HTTP %s): %s
de: OneDrive-Ordner „%s“ konnte nicht erstellt werden (HTTP %s): %s
it: Impossibile creare la cartella OneDrive '%s' (HTTP %s): %s
pt_br: Não foi possível criar a pasta do OneDrive '%s' (HTTP %s): %s
sk: Nepodarilo sa vytvoriť priečinok OneDrive '%s' (HTTP %s): %s
sr: Није могуће креирати OneDrive фолдер '%s' (HTTP %s): %s
tr: OneDrive '%s' klasörü oluşturulamadı (HTTP %s): %s
zh_cn: 无法创建 OneDrive 文件夹“%s”(HTTP %s)：%s

source: Could not read file: %s
ar: تعذر قراءة الملف: %s
de: Datei konnte nicht gelesen werden: %s
es: No se pudo leer el archivo: %s
it: Impossibile leggere il file: %s
ja: ファイルを読み込めませんでした: %s
ko: 파일을 읽을 수 없습니다: %s
pl: Nie można odczytać pliku: %s
pt_br: Não foi possível ler o arquivo: %s
sk: Súbor sa nepodarilo prečítať: %s
sr: Није могуће прочитати датотеку: %s
tr: Dosya okunamadı: %s
uk: Не вдалося прочитати файл: %s
zh_cn: 无法读取文件: %s

source: Could not write file: %s
ar: تعذر كتابة الملف: %s
de: Datei konnte nicht geschrieben werden: %s
es: No se pudo escribir el archivo: %s
it: Impossibile scrivere il file: %s
ja: ファイルに書き込めませんでした: %s
ko: 파일을 쓸 수 없습니다: %s
pl: Nie można zapisać pliku: %s
pt_br: Não foi possível gravar o arquivo: %s
sk: Súbor sa nepodarilo zapísať: %s
sr: Није могуће уписати датотеку: %s
tr: Dosya yazılamadı: %s
uk: Не вдалося записати файл: %s
zh_cn: 无法写入文件: %s

source: Create
ar: إنشاء
de: Erstellen
es: Crear
it: Crea
ja: 作成
ko: 생성
pl: Utwórz
pt_br: Criar
sk: Vytvoriť
sr: Направи
tr: Oluştur
uk: Створити
zh_cn: 创建

source: Create Backup
ar: إنشاء نسخة احتياطية
de: Sicherung erstellen
es: Crear copia
it: Crea backup
ja: バックアップ作成
ko: 백업 생성
pl: Utwórz kopię
pt_br: Criar backup
sk: Vytvoriť zálohu
sr: Направи резервну копију
tr: Yedek Oluştur
uk: Створити копію
zh_cn: 创建备份

source: Create subfolder in '%s':
ar: إنشاء مجلد فرعي في '%s':
de: Unterordner erstellen in '%s':
es: Crear subcarpeta en '%s':
it: Crea sottocartella in '%s':
ja: '%s' 内にサブフォルダを作成:
ko: '%s'에 하위 폴더 생성:
pl: Utwórz podfolder w '%s':
pt_br: Criar subpasta em '%s':
sk: Vytvoriť podpriečinok v '%s':
sr: Направи потфасциклу у '%s':
tr: '%s' içinde alt klasör oluştur:
uk: Створити підпапку в '%s':
zh_cn: 在 '%s' 中创建子文件夹:

source: Create, manage, and restore modular KOReader backups with intelligent cross-device hardware sanitization and disaster recovery.
ar: إنشاء وإدارة واستعادة نسخ احتياطية معيارية لـ KOReader مع ضبط توافق الأجهزة والتعافي من الكوارث.
de: Modulare KOReader-Sicherungen erstellen, verwalten und wiederherstellen – mit intelligenter Hardware-Bereinigung und Notfallwiederherstellung.
es: Crea, gestiona y restaura copias de seguridad modulares de KOReader con sanitización inteligente entre dispositivos y recuperación ante fallos.
it: Crea, gestisci e ripristina backup modulari di KOReader con adattamento hardware intelligente tra dispositivi e ripristino d'emergenza.
ja: 端末間の設定調整機能と災害復旧を備えた、KOReader のモジュール式バックアップ作成・管理・復元機能。
ko: 지능형 기기 간 하드웨어 호환성 정돈 및 재해 복구 기능을 갖춘 모듈식 KOReader 백업 생성, 관리 및 복원.
pl: Twórz, zarządzaj i przywracaj modułowe kopie zapasowe KOReader z inteligentną adaptacją sprzętową i odzyskiwaniem awaryjnym.
pt_br: Crie, gerencie e restaure backups modulares do KOReader com compatibilização inteligente entre dispositivos e recuperação de desastres.
sk: Vytvárajte, spravujte a obnovujte modulárne zálohy KOReader s inteligentným prispôsobením hardvéru a obnovou po havárii.
sr: Правите, управљајте и враћајте модуларне KOReader копије уз интелигентно прилагођавање хардверу и опоравак од хаварија.
tr: Cihazlar arası akıllı donanım uyumlulaştırması ve felaket kurtarma ile modüler KOReader yedekleri oluşturun, yönetin ve geri yükleyin.
uk: Створюйте, керуйте та відновлюйте модульні резервні копії KOReader з інтелектуальною апаратною адаптацією та аварійним відновленням.
zh_cn: 创建、管理和恢复模块化 KOReader 备份，具备智能跨设备硬件参数净化及灾难恢复机制。

source: Created '%s'
ar: تم إنشاء '%s'
de: '%s' erstellt
es: Creado '%s'
it: Creato '%s'
ja: '%s' を作成しました
ko: '%s' 생성됨
pl: Utworzono '%s'
pt_br: Criado '%s'
sk: Vytvorené '%s'
sr: Креирано „%s“
tr: '%s' oluşturuldu
uk: Створено '%s'
zh_cn: 已创建“%s”

source: Creating Backup Archive
ar: إنشاء أرشيف النسخ الاحتياطي
de: Erstelle Backup-Archiv
es: Creando archivo de copia de seguridad
it: Creazione archivio di backup
ja: バックアップアーカイブを作成中
ko: 백업 아카이브 생성 중
pl: Tworzenie archiwum kopii zapasowej
pt_br: Criando Arquivo de Backup
sk: Vytváranie archívu zálohy
sr: Прављење архива резервне копије
tr: Yedek Arşivi Oluşturuluyor
uk: Створення архіву резервної копії
zh_cn: 正在创建备份存档

source: Creating safety rollback snapshot...
de: Sicherheits-Rollback-Schnappschuss wird erstellt...
it: Creazione snapshot di sicurezza...
pt_br: Criando instantâneo de segurança para reversão...
sk: Vytvára sa bezpečnostný snímok na návrat...
sr: Kreiranje bezbednosne snimke za vraćanje...
tr: Güvenlik Geri Alınma Anlık Görüntüsü oluşturuluyor...
zh_cn: 正在创建安全回滚快照...

source: Custom Limit...
de: Benutzerdefiniertes Limit...
it: Limite personalizzato...
pt_br: Limite Personalizado...
sr: Prilagođeno ograničenje...
tr: Özel Sınır...
zh_cn: 自定义限制...

source: Decrypting files...
de: Dateien werden entschlüsselt...
it: Decrittazione file...
pt_br: Descriptografando arquivos...
sk: Dešifrujú sa súbory...
sr: Dekriptovanje datoteka...
tr: Dosyaların şifresi çözülüyor...
zh_cn: 正在解密文件...

source: Delete
ar: حذف
de: Löschen
es: Eliminar
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
sk: Odstrániť
sr: Обриши
tr: Sil
uk: Видалити
zh_cn: 删除

source: Delete backup '%s'? This action cannot be undone.
ar: هل تريد حذف النسخة '%s'؟ لا يمكن التراجع عن هذا الإجراء.
de: Sicherung '%s' löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar la copia '%s'? Esta acción no se puede deshacer.
it: Eliminare il backup '%s'? Questa azione non può essere annullata.
ja: バックアップ '%s' を削除しますか？ この操作は取り消せません。
ko: '%s' 백업을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Usunąć kopię zapasową '%s'? Tej operacji nie można cofnąć.
pt_br: Excluir o backup '%s'? Esta ação não pode ser desfeita.
sk: Odstrániť zálohu '%s'? Túto akciu nemožno vrátiť späť.
sr: Обрисати резервну копију '%s'? Ова радња се не може опозвати.
tr: '%s' yedeği silinsin mi? Bu işlem geri alınamaz.
uk: Видалити резервну копію '%s'? Цю дію не можна скасувати.
zh_cn: 确定删除备份 '%s' 吗？ 此操作不可撤销。

source: Delete failed: %s
ar: فشل الحذف: %s
de: Löschen fehlgeschlagen: %s
es: Error al eliminar: %s
it: Eliminazione fallita: %s
ja: 削除に失敗しました: %s
ko: 삭제 실패: %s
pl: Usunięcie nie powiodło się: %s
pt_br: Falha ao excluir: %s
sk: Odstránenie zlyhalo: %s
sr: Брисање није успело: %s
tr: Silme başarısız: %s
zh_cn: 删除失败：%s

source: Delete from Cloud
ar: الحذف من السحابة
de: Aus Cloud löschen
es: Eliminar de la nube
it: Elimina dal Cloud
ja: クラウドから削除
ko: 클라우드에서 삭제
pl: Usuń z chmury
pt_br: Excluir da Nuvem
sk: Odstrániť z cloudu
sr: Избриши са Cloud-а
tr: Buluttan Sil
zh_cn: 从云端删除

source: Delete remote backup '%s' from %s? This action cannot be undone.
ar: هل تريد حذف النسخة الاحتياطية عن بعد '%s' من %s؟ لا يمكن التراجع عن هذا الإجراء.
de: Lokales Backup '%s' von %s löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar la copia de seguridad remota '%s' de %s? Esta acción no se puede deshacer.
it: Eliminare il backup remoto '%s' da %s? Questa azione non può essere annullata.
ja: リモートバックアップ '%s' を %s から削除しますか？ この操作は元に戻せません。
ko: '%s' 백업을 %s에서 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Usunąć zdalną kopię zapasową '%s' z %s? Ta czynność jest nieodwracalna.
pt_br: Excluir backup remoto '%s' de %s? Esta ação não pode ser desfeita.
sk: Odstrániť vzdialenú zálohu '%s' z %s? Túto akciu nie je možné vrátiť.
sr: Избрисати удаљену резервну копију '%s' са %s? Ова акција се не може поништити.
tr: %s konumundaki '%s' uzak yedeği silinsin mi? Bu işlem geri alınamaz.
zh_cn: 确定从 %s 删除远程备份 '%s'？ 此操作无法撤销。

source: Deleting remote backup...
ar: جارٍ حذف النسخة الاحتياطية عن بعد...
de: Lokales Backup wird gelöscht...
es: Eliminando copia de seguridad remota...
it: Eliminazione backup remoto...
ja: リモートバックアップを削除中...
ko: 원격 백업 삭제 중...
pl: Usuwanie zdalnej kopii zapasowej...
pt_br: Excluindo backup remoto...
sk: Odstraňovanie vzdialenej zálohy...
sr: Брисање удаљене резервне копије...
tr: Uzak yedeği siliniyor...
zh_cn: 正在删除远程备份...

source: Device Backup & Restore
ar: نسخ احتياطي واستعادة للجهاز
de: Gerätesicherung & Wiederherstellung
es: Copia de seguridad y restauración
it: Backup e Ripristino Dispositivo
ja: 端末バックアップと復元
ko: 기기 백업 및 복원
pl: Kopia zapasowa i przywracanie
pt_br: Backup e Restauração do Dispositivo
sk: Zálohovanie a obnova zariadenia
sr: Резервна копија и враћање уређаја
tr: Cihaz Yedekleme ve Geri Yükleme
uk: Резервне копіювання та відновлення
zh_cn: 设备备份与恢复

source: Dictionaries & OCR Data
ar: القواميس وبيانات OCR
de: Wörterbücher & OCR-Daten
es: Diccionarios y datos OCR
it: Dizionari e dati OCR
ja: 辞書と OCR データ
ko: 사전 및 OCR 데이터
pl: Słowniki i dane OCR
pt_br: Dicionários e dados de OCR
sk: Slovníky a OCR dáta
sr: Речници и OCR подаци
tr: Sözlükler ve OCR Verileri
uk: Словники та дані OCR
zh_cn: 词典与 OCR 数据

source: Disconnect / Log Out
ar: قطع الاتصال / تسجيل الخروج
de: Trennen / Abmelden
es: Desconectar / Cerrar sesión
it: Disconnetti / Esci
ja: 切断 / ログアウト
ko: 연결 해제 / 로그아웃
pl: Rozłącz / Wyloguj
pt_br: Desconectar / Sair
sk: Odpojiť / Odhlásiť sa
sr: Прекини везу / Одјави се
tr: Bağlantıyı Kes / Oturumu Kapat
zh_cn: 断开连接 / 登出

source: Disconnected from %s.
de: Verbindung zu %s getrennt.
it: Disconnesso da %s.
pt_br: Desconectado de %s.
sk: Odpojené od %s.
sr: Веза са %s је прекинута.
tr: %s bağlantısı kesildi.
zh_cn: 已断开与 %s 的连接。

source: Disk full or write error writing header: %s
ar: امتلاء القرص أو خطأ في الكتابة أثناء كتابة الرأس: %s
de: Festplatte voll oder Schreibfehler beim Schreiben des Headers: %s
es: Disco lleno o error de escritura al escribir la cabecera: %s
it: Disco pieno o errore di scrittura durante la scrittura dell'intestazione: %s
ja: ディスクがいっぱいか、ヘッダーの書き込み中にエラーが発生しました: %s
ko: 디스크가 가득 찼거나 헤더 쓰기 오류: %s
pl: Dysk pełny lub błąd zapisu podczas zapisywania nagłówka: %s
pt_br: Disco cheio ou erro de gravação ao escrever o cabeçalho: %s
sk: Disk je plný alebo chyba zápisu pri zápise hlavičky: %s
sr: Disk je pun ili greška pri upisu zaglavlja: %s
tr: Disk dolu veya üstbilgi yazma hatası: %s
uk: Диск заповнений або помилка запису заголовка: %s
zh_cn: 磁盘已满或写入标题时出错：%s

source: Disk full: only %s of %s encrypted data written to staging file. Free up space on the Kindle and try again.
ar: امتلاء القرص: تم كتابة %s فقط من %s بيانات مشفرة إلى ملف مؤقت. قم بتحرير مساحة على Kindle وحاول مرة أخرى.
de: Festplatte voll: Nur %s von %s verschlüsselten Daten in die Staging-Datei geschrieben. Geben Sie Speicherplatz auf dem Kindle frei und versuchen Sie es erneut.
es: Disco lleno: solo se han escrito %s de %s datos cifrados en el archivo temporal. Libere espacio en el Kindle e intente de nuevo.
it: Disco pieno: solo %s su %s dati crittografati scritti nel file temporaneo. Libera spazio sul Kindle e riprova.
ja: ディスクがいっぱいです：%sの暗号化データのうち%sのみがステージングファイルに書き込まれました。Kindleの空き容量を増やしてから再試行してください。
ko: 디스크가 가득 찼습니다: %s의 암호화된 데이터 중 %s만 스테이징 파일에 기록되었습니다. Kindle의 공간을 확보한 후 다시 시도하세요.
pl: Dysk pełny: zapisano tylko %s z %s zaszyfrowanych danych do pliku tymczasowego. Zwolnij miejsce na Kindle i spróbuj ponownie.
pt_br: Disco cheio: apenas %s de %s dados criptografados foram gravados no arquivo de staging. Libere espaço no Kindle e tente novamente.
sk: Disk je plný: do dočasného súboru bolo zapísaných iba %s z %s šifrovaných údajov. Uvoľnite miesto na Kindle a skúste to znova.
sr: Disk je pun: upisano samo %s od %s šifrovanih podataka u privremenu datoteku. Oslobodite prostor na Kindle-u i pokušajte ponovo.
tr: Disk dolu: şifreli verinin yalnızca %s'i %s'den geçici dosyaya yazıldı. Kindle'da yer açın ve tekrar deneyin.
uk: Диск заповнений: до тимчасового файлу записано лише %s із %s зашифрованих даних. Звільніть місце на Kindle та спробуйте ще раз.
zh_cn: 磁盘已满：仅将 %s 的 %s 加密数据写入了临时文件。请在 Kindle 上释放空间，然后重试。

source: Done
ar: تم
de: Fertig
es: Hecho
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
sk: Hotovo
sr: Завршено
tr: Tamamlandı
uk: Готово
zh_cn: 完成

source: Download failed (HTTP %s): %s
ar: فشل التنزيل (HTTP %s): %s
de: Download fehlgeschlagen (HTTP %s): %s
es: Error de descarga (HTTP %s): %s
it: Download non riuscito (HTTP %s): %s
ja: ダウンロード失敗 (HTTP %s): %s
ko: 다운로드 실패 (HTTP %s): %s
pl: Pobieranie nie powiodło się (HTTP %s): %s
pt_br: Falha no download (HTTP %s): %s
sk: Sťahovanie zlyhalo (HTTP %s): %s
sr: Преузимање није успело (HTTP %s): %s
tr: İndirme başarısız (HTTP %s): %s
uk: Помилка завантаження (HTTP %s): %s
zh_cn: 下载失败 (HTTP %s): %s

source: Download failed (Network error): %s
ar: فشل التنزيل (خطأ في الشبكة): %s
de: Download fehlgeschlagen (Netzwerkfehler): %s
es: Descarga fallida (Error de red): %s
it: Download fallito (Errore di rete): %s
ja: ダウンロードに失敗しました (ネットワークエラー): %s
ko: 다운로드 실패 (네트워크 오류): %s
pl: Pobieranie nie powiodło się (Błąd sieci): %s
pt_br: Download falhou (Erro de rede): %s
sk: Stiahnutie zlyhalo (chyba siete): %s
sr: Преузимање није успело (мрежна грешка): %s
tr: İndirme başarısız (Ağ hatası): %s
uk: Не вдалося завантажити (Мережева помилка): %s
zh_cn: 下载失败（网络错误）：%s

source: Download failed: %s
ar: فشل التنزيل: %s
de: Download fehlgeschlagen: %s
es: Error al descargar: %s
it: Download fallito: %s
ja: ダウンロードに失敗しました: %s
ko: 다운로드 실패: %s
pl: Pobieranie nie powiodło się: %s
pt_br: Falha ao baixar: %s
sk: Stiahnutie zlyhalo: %s
sr: Преузимање није успело: %s
tr: İndirme başarısız: %s
zh_cn: 下载失败： %s

source: Download failed: %s
ar: فشل التنزيل: %s
de: Download fehlgeschlagen: %s
es: Error al descargar: %s
it: Download fallito: %s
ja: ダウンロードに失敗しました: %s
ko: 다운로드 실패: %s
pl: Pobieranie nie powiodło się: %s
pt_br: Falha ao baixar: %s
sk: Stiahnutie zlyhalo: %s
sr: Преузимање није успело: %s
tr: İndirme başarısız: %s
zh_cn: 下载失败：%s

source: Download from %s
ar: تنزيل من %s
de: Download von %s
es: Descargar de %s
it: Scarica da %s
ja: %s からダウンロード
ko: %s에서 다운로드
pl: Pobierz z %s
pt_br: Baixar de %s
sk: Stiahnuť z %s
sr: Преузми са %s
tr: %s adresinden indir
zh_cn: 从 %s 下载

source: Download incomplete (%s received out of %s). Network connection may have dropped.
ar: تم التنزيل غير مكتمل (%s تم الاستلام من %s). قد يكون اتصال الشبكة قد انقطع.
de: Download unvollständig (%s von %s empfangen). Netzwerkverbindung möglicherweise unterbrochen.
es: Descarga incompleta (%s recibido de %s). La conexión de red puede haberse interrumpido.
it: Download incompleto (%s ricevuto su %s). La connessione di rete potrebbe essere caduta.
ja: ダウンロードが不完全です（%s受信 / %s）。ネットワーク接続が切断された可能性があります。
ko: 다운로드 불완전 (%s / %s 받음). 네트워크 연결이 끊어졌을 수 있습니다.
pl: Niekompletny pobieranie (%s odebrano z %s). Połączenie sieciowe mogło zostać zerwane.
pt_br: Download incompleto (%s recebido de %s). A conexão de rede pode ter caído.
sk: Sťahovanie neúplné (%s prijaté z %s). Sieťové pripojenie mohlo byť prerušené.
sr: Преузимање непотпуно (%s примљено од %s). Мрежна веза је можда прекинута.
tr: İndirme tamamlanamadı (%s alındı, %s bekleniyordu). Ağ bağlantısı kesilmiş olabilir.
uk: Завантаження неповне (%s отримано з %s). Мережеве з'єднання могло бути перервано.
zh_cn: 下载不完整（已收到%s，共%s）。网络连接可能已中断。
