Repository: ultimatejimmy/backup.koplugin
Catalog: backup.koplugin/languages/*.po
Languages: ar, de, es, it, ja, ko, pl, pt_br, sk, sr, tr, uk, zh_cn

source: Download to Device
ar: تنزيل إلى الجهاز
de: Auf Gerät herunterladen
es: Descargar a dispositivo
it: Scarica sul dispositivo
ja: デバイスにダウンロード
ko: 기기로 다운로드
pl: Pobierz na urządzenie
pt_br: Baixar para o Dispositivo
sk: Stiahnuť do zariadenia
sr: Преузми на уређај
tr: Cihaza İndir
zh_cn: 下载到设备

source: Download transfer interrupted.
ar: تمت مقاطعة نقل التنزيل.
de: Download-Übertragung unterbrochen.
es: Transferencia de descarga interrumpida.
it: Trasferimento download interrotto.
ja: ダウンロード転送が中断されました。
ko: 다운로드 전송이 중단되었습니다.
pl: Transfer pobierania przerwany.
pt_br: Transferência de download interrompida.
sk: Prenos stiahnutia prerušený.
sr: Пренос преузимања прекинут.
tr: İndirme aktarımı kesildi.
zh_cn: 下载传输已中断。

source: Downloaded %s successfully!
ar: تم تنزيل %s بنجاح!
de: %s erfolgreich heruntergeladen!
es: ¡Se descargó %s exitosamente!
it: Scaricato %s con successo!
ja: %s を正常にダウンロードしました！
ko: %s를 성공적으로 다운로드했습니다!
pl: Pomyślnie pobrano %s!
pt_br: Baixou %s com sucesso!
sk: Položka '%s' úspešne stiahnutá!
sr: Успешно преузето %s!
tr: %s başarıyla indirildi!
zh_cn: 已成功下载 %s！

source: Downloading backup archive (%s)...
ar: جاري تنزيل أرشيف النسخ الاحتياطي (%s)...
de: Herunterladen des Backup-Archivs (%s)...
es: Descargando archivo de respaldo (%s)...
it: Download archivio di backup (%s)...
ja: バックアップアーカイブをダウンロード中 (%s)...
ko: 백업 아카이브 다운로드 중 (%s)...
pl: Pobieranie archiwum kopii zapasowej (%s)...
pt_br: Baixando arquivo de backup (%s)...
sk: Sťahovanie archívu zálohy (%s)...
sr: Преузимање архиве за резервну копију (%s)...
tr: Yedekleme arşivini indiriyor (%s)...
uk: Завантаження архіву резервної копії (%s)...
zh_cn: 正在下载备份存档 (%s)...

source: Downloading backup archive...
ar: جارٍ تنزيل أرشيف النسخ الاحتياطي...
de: Backup-Archiv wird heruntergeladen...
es: Descargando archivo de copia de seguridad...
it: Download archivio di backup in corso...
ja: バックアップアーカイブをダウンロード中...
ko: 백업 아카이브를 다운로드 중...
pl: Pobieranie archiwum kopii zapasowej...
pt_br: Baixando arquivo de backup...
sk: Sťahovanie archívu zálohy...
sr: Преузимање архиве резервне копије...
tr: Yedekleme arşivi indiriliyor...
zh_cn: 正在下载备份压缩包...

source: Downloading: %s / %s (%d%%)
ar: جاري التنزيل: %s / %s (%d%%)
de: Herunterladen: %s / %s (%d%%)
es: Descargando: %s / %s (%d%%)
it: Download: %s / %s (%d%%)
ja: ダウンロード中: %s / %s (%d%%)
ko: 다운로드 중: %s / %s (%d%%)
pl: Pobieranie: %s / %s (%d%%)
pt_br: Baixando: %s / %s (%d%%)
sk: Sťahovanie: %s / %s (%d%%)
sr: Преузимање: %s / %s (%d%%)
tr: İndiriliyor: %s / %s (%d%%)
uk: Завантаження: %s / %s (%d%%)
zh_cn: 下载中： %s / %s (%d%%)

source: Downloading: %s...
ar: جاري التنزيل: %s...
de: Herunterladen: %s...
es: Descargando: %s...
it: Download: %s...
ja: ダウンロード中: %s...
ko: 다운로드 중: %s...
pl: Pobieranie: %s...
pt_br: Baixando: %s...
sk: Sťahovanie: %s...
sr: Преузимање: %s...
tr: İndiriliyor: %s...
uk: Завантаження: %s...
zh_cn: 下载中：%s...

source: Encrypting backup archive...
ar: جارٍ تشفير أرشيف النسخة...
de: Sicherungsarchiv wird verschlüsselt...
es: Cifrando archivo de copia...
it: Crittografia archivio di backup...
ja: アーカイブを暗号化中...
ko: 백업 파일 암호화 중...
pl: Szyfrowanie archiwum kopii...
pt_br: Criptografando arquivo de backup...
sk: Šifruje sa archív zálohy...
sr: Шифровање архиве резервне копије...
tr: Yedek arşivi şifreleniyor...
uk: Шифрування архіву резервної копії...
zh_cn: 正在加密备份文件...

source: Encryption stopped early: read only %s of %s.
ar: توقف التشفير مبكرًا: تمت قراءة %s فقط من %s.
de: Verschlüsselung frühzeitig beendet: Nur %s von %s gelesen.
es: Cifrado detenido temprano: solo se leyeron %s de %s.
it: Crittografia interrotta in anticipo: letti solo %s di %s.
ja: 暗号化が途中で停止しました：%s / %s のみを読み込みました。
ko: 암호화가 조기에 중단되었습니다: %s / %s 만 읽었습니다.
pl: Szyfrowanie przerwane: odczytano tylko %s z %s.
pt_br: Criptografia interrompida prematuramente: lido apenas %s de %s.
sk: Šifrovanie predčasne zastavené: prečítaných iba %s z %s.
sr: Enkripcija je rano zaustavljena: pročitano samo %s od %s.
tr: Şifreleme erken durdu: yalnızca %s / %s okundu.
uk: Шифрування зупинено завчасно: прочитано лише %s з %s.
zh_cn: 加密提前停止：仅读取了 %s of %s。

source: Enter custom filename (without extension):
ar: أدخل اسم الملف (بدون امتداد):
de: Eigener Dateiname (ohne Erweiterung):
es: Introduzca nombre de archivo (sin extensión):
it: Inserisci nome file (senza estensione):
ja: ファイル名を入力 (拡張子なし):
ko: 사용자 지정 파일 이름 입력 (확장자 제외):
pl: Wprowadź nazwę pliku (bez rozszerzenia):
pt_br: Digite o nome personalizado (sem extensão):
sk: Zadajte vlastný názov súboru (bez prípony):
sr: Унесите назив датотеке (без екстензије):
tr: Özel dosya adı girin (uzantı olmadan):
uk: Введіть назву файлу (без розширення):
zh_cn: 输入自定义文件名 (无需后缀):

source: Enter the 6-digit Beam code from the sending device:
ar: أدخل رمز Beam المكون من 6 أرقام من الجهاز المرسل:
de: 6-stelligen Beam-Code des Sendegeräts eingeben:
es: Introduzca el código Beam de 6 dígitos del dispositivo emisor:
it: Inserisci il codice Beam a 6 cifre del dispositivo mittente:
ja: 送信側端末に表示された6桁のビームコードを入力:
ko: 보내는 기기의 6자리 Beam 코드를 입력하세요:
pl: Wpisz 6-cyfrowy kod Beam z urządzenia nadawczego:
pt_br: Digite o código Beam de 6 dígitos do dispositivo transmissor:
sk: Zadajte 6-miestny Beam kód z odosielajúceho zariadenia:
sr: Унесите 6-цифрени Beam код са уређаја који шаље:
tr: Gönderen cihazdaki 6 haneli Beam kodunu girin:
uk: Введіть 6-значний код Beam із пристрою-відправника:
zh_cn: 输入发送端设备显示的 6 位 Beam 取件码:

source: Extracting backup files to staging...
de: Sichere Wiederherstellungsdateien aus...
it: Estrazione file di backup in corso...
pt_br: Extraindo arquivos de backup para o diretório temporário...
sk: Rozbaľujú sa záložné súbory...
sr: Raspakivanje datoteka rezervne kopije u privremeni prostor...
tr: Yedekleme dosyaları geçici alana çıkarılıyor...
zh_cn: 正在将备份文件解压至暂存区...

source: Extraction failed: %s
ar: فشل الاستخراج: %s
de: Entpacken fehlgeschlagen: %s
es: Error de extracción: %s
it: Estrazione fallita: %s
ja: 展開失敗: %s
ko: 압축 해제 실패: %s
pl: Rozpakowywanie nie powiodło się: %s
pt_br: Falha na extração: %s
sk: Extrakcia zlyhala: %s
sr: Распакивање није успело: %s
tr: Çıkarma başarısız: %s
uk: Помилка розпакування: %s
zh_cn: 解压失败: %s

source: FTP Server Settings
ar: إعدادات خادم FTP
de: FTP-Server-Einstellungen
es: Configuración del servidor FTP
it: Impostazioni server FTP
ja: FTPサーバー設定
ko: FTP 서버 설정
pl: Ustawienia serwera FTP
pt_br: Configurações do Servidor FTP
sk: Nastavenia FTP servera
sr: FTP подешавања сервера
tr: FTP Sunucu Ayarları
zh_cn: FTP 服务器设置

source: FTP authentication failed: %s
ar: فشل مصادقة FTP: %s
de: FTP-Authentifizierung fehlgeschlagen: %s
es: Fallo de autenticación FTP: %s
it: Autenticazione FTP fallita: %s
ja: FTP認証に失敗しました: %s
ko: FTP 인증 실패: %s
pl: Uwierzytelnianie FTP nie powiodło się: %s
pt_br: Falha na autenticação FTP: %s
sk: FTP autentifikácia zlyhala: %s
sr: FTP аутентикација није успела: %s
tr: FTP kimlik doğrulama başarısız: %s
zh_cn: FTP 验证失败：%s

source: FTP host is required.
ar: مضيف FTP مطلوب.
de: FTP-Host ist erforderlich.
es: Se requiere un host FTP.
it: È richiesto l'host FTP.
ja: FTPホストが必要です。
ko: FTP 호스트가 필요합니다.
pl: Wymagany jest host FTP.
pt_br: Host FTP é obrigatório.
sk: FTP hostiteľ je povinný.
sr: FTP хост је обавезан.
tr: FTP ana bilgisayarı gerekli.
zh_cn: FTP 主机名不能为空。

source: FTP settings saved.
ar: تم حفظ إعدادات FTP.
de: FTP-Einstellungen gespeichert.
es: Configuración FTP guardada.
it: Impostazioni FTP salvate.
ja: FTP設定を保存しました。
ko: FTP 설정이 저장되었습니다.
pl: Ustawienia FTP zapisano.
pt_br: Configurações FTP salvas.
sk: Nastavenia FTP boli uložené.
sr: FTP подешавања су сачувана.
tr: FTP ayarları kaydedildi.
zh_cn: FTP 设置已保存。

source: FTP user rejected: %s
ar: رفض مستخدم FTP: %s
de: FTP-Benutzer abgelehnt: %s
es: Usuario FTP rechazado: %s
it: Utente FTP rifiutato: %s
ja: FTPユーザーが拒否されました: %s
ko: FTP 사용자 거부됨: %s
pl: Użytkownik FTP odrzucony: %s
pt_br: Usuário FTP rejeitado: %s
sk: FTP používateľ zamietnutý: %s
sr: FTP корисник одбијен: %s
tr: FTP kullanıcı reddedildi: %s
zh_cn: FTP 用户被拒绝：%s

source: Failed to create backup: %s
ar: فشل إنشاء النسخة الاحتياطية: %s
de: Sicherungserstellung fehlgeschlagen: %s
es: Error al crear la copia: %s
it: Creazione backup non riuscita: %s
ja: バックアップ作成失敗: %s
ko: 백업 생성 실패: %s
pl: Błąd tworzenia kopii zapasowej: %s
pt_br: Falha ao criar backup: %s
sk: Nepodarilo sa vytvoriť zálohu: %s
sr: Прављење копије није успело: %s
tr: Yedek oluşturulamadı: %s
uk: Не вдалося створити резервну копію: %s
zh_cn: 创建备份失败: %s

source: Failed to create folder.
ar: فشل إنشاء المجلد.
de: Ordnererstellung fehlgeschlagen.
es: Error al crear la carpeta.
it: Creazione cartella non riuscita.
ja: フォルダ作成に失敗しました。
ko: 폴더 생성 실패.
pl: Błąd tworzenia folderu.
pt_br: Falha ao criar pasta.
sk: Vytvorenie priečinka zlyhalo.
sr: Прављење фасцикле није успело.
tr: Klasör oluşturulamadı.
uk: Не вдалося створити папку.
zh_cn: 创建文件夹失败。

source: Failed to delete remote backup (HTTP %s)
ar: فشل حذف النسخة الاحتياطية عن بعد (HTTP %s)
de: Fehler beim Löschen des entfernten Backups (HTTP %s)
es: Fallo al eliminar copia de seguridad remota (HTTP %s)
it: Impossibile eliminare il backup remoto (HTTP %s)
ja: リモートバックアップの削除に失敗しました (HTTP %s)
ko: 원격 백업 삭제 실패 (HTTP %s)
pl: Nie udało się usunąć kopii zapasowej zdalnej (HTTP %s)
pt_br: Falha ao excluir backup remoto (HTTP %s)
sk: Nepodarilo sa odstrániť vzdialenú zálohu (HTTP %s)
sr: Неуспешно брисање удаљене резервне копије (HTTP %s)
tr: Uzak yedekleme silinemedi (HTTP %s)
zh_cn: 删除远程备份失败 (HTTP %s)

source: Failed to fetch cloud backups: %s
ar: فشل جلب النسخ الاحتياطية السحابية: %s
de: Cloud-Backups konnten nicht abgerufen werden: %s
es: Fallo al obtener copias de seguridad de la nube: %s
it: Impossibile recuperare i backup cloud: %s
ja: クラウドバックアップの取得に失敗しました: %s
ko: 클라우드 백업 가져오기 실패: %s
pl: Nie udało się pobrać kopii zapasowych z chmury: %s
pt_br: Falha ao buscar backups na nuvem: %s
sk: Nepodarilo sa získať cloudové zálohy: %s
sr: Неуспешно преузимање cloud резервних копија: %s
tr: Bulut yedeklemeleri alınamadı: %s
zh_cn: 获取云端备份失败： %s

source: Failed to inspect archive: %s
ar: فشل فحص الأرشيف: %s
de: Archivprüfung fehlgeschlagen: %s
es: Error al inspeccionar el archivo: %s
it: Impossibile ispezionare l'archivio: %s
ja: アーカイブの検査に失敗しました: %s
ko: 아카이브를 검사하지 못했습니다: %s
pl: Nie udało się sprawdzić archiwum: %s
pt_br: Falha ao inspecionar o arquivo: %s
sk: Nepodarilo sa skontrolovať archív: %s
sr: Неуспела провера архиве: %s
tr: Arşiv denetlenemedi: %s
uk: Не вдалося перевірити архів: %s
zh_cn: 检查归档失败： %s

source: Failed to list remote backups (HTTP %s)
ar: فشل سرد النسخ الاحتياطية عن بعد (HTTP %s)
de: Remote-Backups konnten nicht aufgelistet werden (HTTP %s)
es: Fallo al listar copias de seguridad remotas (HTTP %s)
it: Impossibile elencare i backup remoti (HTTP %s)
ja: リモートバックアップの一覧表示に失敗しました (HTTP %s)
ko: 원격 백업 목록 가져오기 실패 (HTTP %s)
pl: Nie udało się wylistować kopii zapasowych zdalnych (HTTP %s)
pt_br: Falha ao listar backups remotos (HTTP %s)
sk: Nepodarilo sa zobraziť zoznam vzdialených záloh (HTTP %s)
sr: Неуспешно листање удаљених резервних копија (HTTP %s)
tr: Uzak yedeklemeler listelenemedi (HTTP %s)
zh_cn: 获取远程备份列表失败 (HTTP %s)

source: Failed to prepare encrypted stream
ar: فشل إعداد دفق مشفر
de: Fehler beim Vorbereiten des verschlüsselten Streams
es: Error al preparar el flujo cifrado
it: Impossibile preparare lo stream crittografato
ja: 暗号化ストリームの準備に失敗しました
ko: 암호화된 스트림 준비 실패
pl: Nie udało się przygotować zaszyfrowanego strumienia
pt_br: Falha ao preparar stream criptografado
sk: Chyba pri príprave šifrovaného prúdu
sr: Неуспешно припремање шифрованог тока
tr: Şifreli akış hazırlanırken hata oluştu
uk: Не вдалося підготувати зашифрований потік
zh_cn: 无法准备加密流

source: Failed to refresh authorization: %s. Please reconnect in Settings.
ar: فشل تحديث التفويض: %s. يرجى إعادة الاتصال في الإعدادات.
de: Autorisierung konnte nicht erneuert werden: %s. Bitte in den Einstellungen erneut verbinden.
es: Fallo al renovar autorización: %s. Por favor, reconéctese en Configuración.
it: Impossibile aggiornare l'autorizzazione: %s. Riconnettersi nelle Impostazioni.
ja: 認証の更新に失敗しました: %s。設定で再接続してください。
ko: 권한 새로고침 실패: %s. 설정에서 다시 연결해주세요.
pl: Nie udało się odświeżyć autoryzacji: %s. Proszę połączyć ponownie w Ustawieniach.
pt_br: Falha ao atualizar autorização: %s. Por favor, reconecte em Configurações.
sk: Nepodarilo sa obnoviť autorizáciu: %s. Prosím, znova sa pripojte v Nastaveniach.
sr: Неуспешно освежавање ауторизације: %s. Поново се повежите у Подешавањима.
tr: Yetkilendirme yenilenemedi: %s. Lütfen Ayarlar'da tekrar bağlanın.
zh_cn: 刷新授权失败：%s。请在设置中重新连接。

source: Failed to start %s authorization: %s
de: Fehler beim Starten der %s-Autorisierung: %s
it: Avvio dell'autorizzazione di %s non riuscito: %s
pt_br: Falha ao iniciar a autorização de %s: %s
sk: Nepodarilo sa spustiť autorizáciu %s: %s
sr: Покретање ауторизације за %s није успело: %s
tr: %s yetkilendirmesi başlatılamadı: %s
zh_cn: 无法启动 %s 授权： %s

source: Fetching backups from %s...
ar: جاري جلب النسخ الاحتياطية من %s...
de: Abrufen von Backups von %s...
es: Obteniendo copias de seguridad de %s...
it: Recupero backup da %s in corso...
ja: %s からバックアップを取得中...
ko: %s에서 백업을 가져오는 중...
pl: Pobieranie kopii zapasowych z %s...
pt_br: Buscando backups de %s...
sk: Načítavanie záloh z %s...
sr: Преузимање резервних копија са %s...
tr: %s adresinden yedeklemeler alınıyor...
zh_cn: 正在从 %s 获取备份...

source: Finalizing upload...
ar: جاري إنهاء التحميل...
de: Upload wird abgeschlossen...
es: Finalizando subida...
it: Finalizzazione caricamento in corso...
ja: アップロードを完了中...
ko: 업로드 완료 중...
pl: Finalizowanie wysyłania...
pt_br: Finalizando upload...
sk: Dokončovanie nahrávania...
sr: Завршавање отпремања...
tr: Yükleme tamamlanıyor...
zh_cn: 正在完成上传...

source: Finalizing...
de: Wird abgeschlossen...
it: Finalizzazione...
pt_br: Finalizando...
sk: Dokončuje sa...
sr: Završavanje...
tr: Tamamlanıyor...
zh_cn: 正在完成...

source: Folder
ar: مجلد
de: Ordner
es: Carpeta
it: Cartella
ja: フォルダ
ko: 폴더
pt_br: Pasta
sk: Priečinok
sr: Фасцикла
tr: Klasör
uk: Папка
zh_cn: 文件夹

source: Fonts
ar: الخطوط
de: Schriftarten
es: Fuentes
it: Caratteri
ja: フォント
ko: 글꼴
pl: Czcionki
pt_br: Fontes
sk: Písma
sr: Фонтови
tr: Yazı Tipleri
uk: Шрифти
zh_cn: 字体

source: Format: .%s
ar: التنسيق: .%s
es: Formato: .%s
it: Formato: .%s
ja: 形式: .%s
ko: 형식: .%s
pt_br: Formato: .%s
sk: Formát: .%s
sr: Формат: .%s
tr: Biçim: .%s
uk: Формат: .%s
zh_cn: 格式: .%s

source: Google Drive download failed (HTTP %s)
ar: فشل تنزيل Google Drive (HTTP %s)
de: Google Drive-Download fehlgeschlagen (HTTP %s)
es: Descarga de Google Drive fallida (HTTP %s)
it: Download Google Drive fallito (HTTP %s)
ja: Google Driveのダウンロードに失敗しました (HTTP %s)
ko: Google Drive 다운로드 실패 (HTTP %s)
pl: Pobieranie z Google Drive nie powiodło się (HTTP %s)
pt_br: Download do Google Drive falhou (HTTP %s)
sk: Stiahnutie z Google Drive zlyhalo (HTTP %s)
sr: Google Drive преузимање није успело (HTTP %s)
tr: Google Drive indirme başarısız (HTTP %s)
zh_cn: Google Drive 下载失败 (HTTP %s)

source: Google Drive listing failed (HTTP %s)
ar: فشل سرد Google Drive (HTTP %s)
de: Google Drive-Auflistung fehlgeschlagen (HTTP %s)
es: Listado de Google Drive fallido (HTTP %s)
it: Elenco Google Drive fallito (HTTP %s)
ja: Google Driveの一覧表示に失敗しました (HTTP %s)
ko: Google Drive 목록 가져오기 실패 (HTTP %s)
pl: Listowanie Google Drive nie powiodło się (HTTP %s)
pt_br: Listagem do Google Drive falhou (HTTP %s)
sk: Výpis Google Drive zlyhal (HTTP %s)
sr: Google Drive листање није успело (HTTP %s)
tr: Google Drive listeleme başarısız (HTTP %s)
zh_cn: Google Drive 列表获取失败 (HTTP %s)

source: Google Drive upload failed (HTTP %s): %s
ar: فشل تحميل Google Drive (HTTP %s): %s
de: Google Drive-Upload fehlgeschlagen (HTTP %s): %s
es: Subida de Google Drive fallida (HTTP %s): %s
it: Caricamento Google Drive fallito (HTTP %s): %s
ja: Google Driveのアップロードに失敗しました (HTTP %s): %s
ko: Google Drive 업로드 실패 (HTTP %s): %s
pl: Wysyłanie do Google Drive nie powiodło się (HTTP %s): %s
pt_br: Upload do Google Drive falhou (HTTP %s): %s
sk: Nahrávanie na Google Drive zlyhalo (HTTP %s): %s
sr: Google Drive отпремање није успело (HTTP %s): %s
tr: Google Drive yükleme başarısız (HTTP %s): %s
zh_cn: Google Drive 上传失败 (HTTP %s)：%s

source: Google Drive upload initiation failed (HTTP %s): %s
ar: فشل بدء تحميل Google Drive (HTTP %s): %s
de: Google Drive-Upload-Initiierung fehlgeschlagen (HTTP %s): %s
es: Inicio de subida de Google Drive fallido (HTTP %s): %s
it: Avvio caricamento Google Drive fallito (HTTP %s): %s
ja: Google Driveのアップロード開始に失敗しました (HTTP %s): %s
ko: Google Drive 업로드 시작 실패 (HTTP %s): %s
pl: Inicjalizacja wysyłania do Google Drive nie powiodła się (HTTP %s): %s
pt_br: Iniciação de upload do Google Drive falhou (HTTP %s): %s
sk: Iniciácia nahrávania na Google Drive zlyhala (HTTP %s): %s
sr: Покретање Google Drive отпремања није успело (HTTP %s): %s
tr: Google Drive yükleme başlatma başarısız (HTTP %s): %s
zh_cn: Google Drive 上传初始化失败 (HTTP %s)：%s

source: HTTPS address of the ephemeral Beam relay:
ar: عنوان HTTPS لخادم ترحيل Beam المؤقت:
de: HTTPS-Adresse des flüchtigen Beam-Relays:
es: Dirección HTTPS del servidor efímero Beam:
it: Indirizzo HTTPS del server temporaneo Beam:
ja: 一時的な Beam 中継サーバーの HTTPS アドレス:
ko: 임시 Beam 중계 서버의 HTTPS 주소:
pl: Adres HTTPS tymczasowego serwera Beam:
pt_br: Endereço HTTPS do servidor efêmero Beam:
sk: HTTPS adresa dočasného Beam servera:
sr: HTTPS адреса привременог Beam сервера:
tr: Geçici Beam aktarım sunucusunun HTTPS adresi:
uk: HTTPS-адреса тимчасового сервера Beam:
zh_cn: 临时 Beam 中继服务器的 HTTPS 地址:

source: Host (e.g. ftp.example.com)
ar: المضيف (مثل ftp.example.com)
de: Host (z.B. ftp.example.com)
es: Servidor (ej. ftp.ejemplo.com)
it: Host (es. ftp.example.com)
ja: ホスト (例: ftp.example.com)
ko: 호스트 (예: ftp.example.com)
pl: Host (np. ftp.example.com)
pt_br: Host (ex: ftp.example.com)
sk: Hostiteľ (napr. ftp.example.com)
sr: Хост (нпр. ftp.example.com)
tr: Ana Bilgisayar (örn. ftp.example.com)
zh_cn: 主机 (例如 ftp.example.com)

source: Host (e.g. sftp.example.com)
ar: المضيف (مثل sftp.example.com)
de: Host (z.B. sftp.example.com)
es: Servidor (ej. sftp.ejemplo.com)
it: Host (es. sftp.example.com)
ja: ホスト (例: sftp.example.com)
ko: 호스트 (예: sftp.example.com)
pl: Host (np. sftp.example.com)
pt_br: Host (ex: sftp.example.com)
sk: Hostiteľ (napr. sftp.example.com)
sr: Хост (нпр. sftp.example.com)
tr: Ana Bilgisayar (örn. sftp.example.com)
zh_cn: 主机 (例如 sftp.example.com)

source: Icons
ar: أيقونات
de: Symbole
es: Iconos
it: Icone
ja: アイコン
ko: 아이콘
pl: Ikony
pt_br: Ícones
sk: Ikony
sr: Иконе
tr: Simgeler
zh_cn: 图标

source: Inspecting backup archive...
de: Überprüfe Sicherungsarchiv...
it: Ispezione archivio di backup...
pt_br: Inspecionando arquivo de backup...
sk: Kontroluje sa archív zálohy...
sr: Provera arhive rezervne kopije...
tr: Yedekleme arşivi inceleniyor...
zh_cn: 正在检查备份归档...

source: Invalid Beam archive format.
ar: تنسيق أرشيف Beam غير صالح.
de: Ungültiges Beam-Archivformat.
es: Formato de archivo Beam no válido.
it: Formato archivio Beam non valido.
ja: 無効な Beam アーカイブ形式です。
ko: 잘못된 Beam 압축 형식입니다.
pl: Nieprawidłowy format archiwum Beam.
pt_br: Formato de arquivo Beam inválido.
sk: Neplatný formát Beam archívu.
sr: Неважећи формат Beam архиве.
tr: Geçersiz Beam arşiv biçimi.
uk: Неправильний формат архіву Beam.
zh_cn: 无效的 Beam 归档格式。

source: Invalid Beam code or corrupted data.
ar: رمز Beam غير صالح أو بيانات تالفة.
de: Ungültiger Beam-Code oder beschädigte Daten.
es: Código Beam no válido o datos corruptos.
it: Codice Beam non valido o dati corrotti.
ja: 無効なビームコードまたは破損したデータです。
ko: 잘못된 Beam 코드이거나 손상된 데이터입니다.
pl: Nieprawidłowy kod Beam lub uszkodzone dane.
pt_br: Código Beam inválido ou dados corrompidos.
sk: Neplatný Beam kód alebo poškodené dáta.
sr: Неважећи Beam код или оштећени подаци.
tr: Geçersiz Beam kodu veya bozuk veri.
uk: Недійсний код Beam або пошкоджені дані.
zh_cn: Beam 取件码无效或数据损坏。

source: Invalid Beam code.
ar: رمز Beam غير صالح.
de: Ungültiger Beam-Code.
es: Código Beam inválido.
it: Codice Beam non valido.
ja: 無効なBeamコードです。
ko: 잘못된 Beam 코드입니다.
pl: Nieprawidłowy kod Beam.
pt_br: Código Beam inválido.
sk: Neplatný kód Beam.
sr: Неисправан Beam код.
tr: Geçersiz Beam kodu.
uk: Недійсний код Beam.
zh_cn: 无效的 Beam 代码。

source: Invalid filename in Beam payload.
ar: اسم ملف غير صالح في بيانات Beam.
de: Ungültiger Dateiname in Beam-Nutzlast.
es: Nombre de archivo no válido en carga Beam.
it: Nome file non valido nei dati Beam.
ja: Beam データ内のファイル名が無効です。
ko: Beam 페이로드의 파일 이름이 잘못되었습니다.
pl: Nieprawidłowa nazwa pliku w danych Beam.
pt_br: Nome de arquivo inválido nos dados do Beam.
sk: Neplatný názov súboru v Beam dátach.
sr: Неважећи назив датотеке у Beam подацима.
tr: Beam yükünde geçersiz dosya adı.
uk: Неприпустима назва файлу в даних Beam.
zh_cn: Beam 数据包含无效文件名。

source: Invalid filename in backup path.
ar: اسم ملف غير صالح في مسار النسخ الاحتياطي.
de: Ungültiger Dateiname im Backup-Pfad.
es: Nombre de archivo no válido en la ruta de copia de seguridad.
it: Nome file non valido nel percorso di backup.
ja: バックアップパスのファイル名が無効です。
ko: 백업 경로에 잘못된 파일 이름이 있습니다.
pl: Nieprawidłowa nazwa pliku w ścieżce kopii zapasowej.
pt_br: Nome de arquivo inválido no caminho de backup.
sk: Neplatné meno súboru v ceste zálohy.
sr: Неважећи назив датотеке у путањи за резервну копију.
tr: Yedekleme yolunda geçersiz dosya adı.
uk: Неприпустиме ім'я файлу в шляху резервної копії.
zh_cn: 备份路径中的文件名无效。

source: Keep all backups (Unlimited)
de: Alle Backups behalten (Unbegrenzt)
it: Mantieni tutti i backup (Illimitati)
pt_br: Manter todos os backups (Ilimitado)
sr: Zadrži sve rezervne kopije (Neograničeno)
tr: Tüm yedekleri sakla (Sınırsız)
zh_cn: 保留所有备份（不限）

source: Keep newest 10 backups
de: Neueste 10 Backups behalten
it: Mantieni i 10 backup più recenti
pt_br: Manter os 10 backups mais recentes
sr: Zadrži 10 najnovijih rezervnih kopija
tr: En yeni 10 yedeği sakla
zh_cn: 保留最近 10 个备份

source: Keep newest 3 backups
de: Neueste 3 Backups behalten
it: Mantieni i 3 backup più recenti
pt_br: Manter os 3 backups mais recentes
sr: Zadrži 3 najnovije rezervne kopije
tr: En yeni 3 yedeği sakla
zh_cn: 保留最近 3 个备份

source: Keep newest 5 backups (Default)
de: Neueste 5 Backups behalten (Standard)
it: Mantieni i 5 backup più recenti (Predefinito)
pt_br: Manter os 5 backups mais recentes (Padrão)
sr: Zadrži 5 najnovijih rezervnih kopija (Podrazumevano)
tr: En yeni 5 yedeği sakla (Varsayılan)
zh_cn: 保留最近 5 个备份（默认）

source: Manage %s Backups
ar: إدارة النسخ الاحتياطية لـ %s
de: %s-Backups verwalten
es: Gestionar copias de seguridad de %s
it: Gestisci backup %s
ja: %s バックアップの管理
ko: %s 백업 관리
pl: Zarządzaj kopiami zapasowymi %s
pt_br: Gerenciar Backups %s
sk: Spravovať zálohy %s
sr: У управљању %s резервним копијама
tr: %s Yedeklemelerini Yönet
zh_cn: 管理 %s 备份

source: Manage Backups
ar: إدارة النسخ
de: Sicherungen verwalten
es: Gestionar copias
it: Gestisci backup
ja: バックアップ管理
ko: 백업 관리
pl: Zarządzaj kopiami
pt_br: Gerenciar backups
sk: Spravovať zálohy
sr: Управљај копијама
tr: Yedekleri Yönet
uk: Керування копіями
zh_cn: 管理备份

source: Name of folder on remote storage:
ar: اسم المجلد على التخزين عن بعد:
de: Name des Ordners auf dem Remote-Speicher:
es: Nombre de la carpeta en el almacenamiento remoto:
it: Nome della cartella sullo storage remoto:
ja: リモートストレージ上のフォルダ名:
ko: 원격 저장소의 폴더 이름:
pl: Nazwa folderu w pamięci zdalnej:
pt_br: Nome da pasta no armazenamento remoto:
sk: Názov priečinka na vzdialenom úložisku:
sr: Назив фолдера на удаљеном складишту:
tr: Uzak depolamadaki klasör adı:
zh_cn: 远程存储上的文件夹名称：
