Repository: ultimatejimmy/backup.koplugin
Catalog: backup.koplugin/languages/*.po
Languages: ar, de, es, it, ja, ko, pl, pt_br, sk, sr, tr, uk, zh_cn

source: Revert to the pre-restore rollback snapshot? This will undo the last restore and return your settings and patches to their prior state. KOReader will restart immediately.
ar: الرجوع إلى نقطة ما قبل الاستعادة؟ سيؤدي هذا إلى التراجع عن آخر استعادة وإعادة إعداداتك إلى حالتها السابقة. سيتم إعادة تشغيل KOReader فوراً.
de: Zum Rollback-Schnappschuss zurückkehren? Dies macht die letzte Wiederherstellung rückgängig und stellt frühere Einstellungen wieder her. KOReader startet sofort neu.
es: ¿Revertir a la instantánea previa a la restauración? Esto deshará la última restauración y devolverá los ajustes y parches a su estado anterior. KOReader se reiniciará inmediatamente.
it: Tornare all'istantanea precedente al ripristino? Questo annullerà l'ultimo ripristino e riporterà le impostazioni allo stato precedente. KOReader si riavvierà immediatamente.
ja: 復元前のロールバックスナップショットに戻しますか？ 前回の復元が取り消され、設定とパッチが復元前の状態に戻ります。 KOReader は直ちに再起動します。
ko: 복원 전 롤백 스냅샷으로 되돌리시겠습니까? 마지막 복원이 취소되고 설정과 패치가 이전 상태로 복구됩니다. KOReader가 즉시 다시 시작됩니다.
pl: Przywrócić punkt sprzed odzyskiwania? Cofnie to ostatnie przywracanie i przywróci poprzednie ustawienia i łatki. KOReader zrestartuje się natychmiast.
pt_br: Reverter para o ponto de restauração? Isso desfará a última restauração e retornará suas configurações e patches ao estado anterior. O KOReader reiniciará imediatamente.
sk: Vrátiť sa k bodu obnovenia pred obnovou? Týmto zrušíte poslednú obnovu a vrátite nastavenia a záplaty do predchádzajúceho stavu. KOReader sa okamžite reštartuje.
sr: Вратити се на стање пре последњег враћања? Ово ће опозвати последње враћање и вратити подешавања и закрпе на претходно стање. KOReader ће се одмах поново покренути.
tr: Geri yükleme öncesi kurtarma noktasına dönülsün mü? Bu son geri yüklemeyi geri alacak ve ayarlarınızı önceki durumuna getirecektir. KOReader hemen yeniden başlatılacak.
uk: Повернутися до знімка до відновлення? Це скасує останнє відновлення та поверне налаштування й патчі до попереднього стану. KOReader перезапуститься негайно.
zh_cn: 回滚到恢复前的安全快照？ 这将撤销上次恢复，并将设置与补丁还原至原有状态。 KOReader 将立即重启。

source: Reverting to rollback snapshot...
ar: جارٍ الرجوع إلى نقطة الأمان...
de: Wiederherstellung wird rückgängig gemacht...
es: Revirtiendo a instantánea previa...
it: Ripristino dell'istantanea precedente...
ja: スナップショットへロールバック中...
ko: 롤백 스냅샷으로 되돌리는 중...
pl: Wycofywanie do punktu przywracania...
pt_br: Revertendo para o ponto de restauração...
sk: Návrat k bodu obnovenia...
sr: Враћање на претходну тачку...
tr: Kurtarma noktasına geri dönülüyor...
uk: Відкат до знімка безпеки...
zh_cn: 正在回滚至安全快照...

source: SFTP Server Settings
ar: إعدادات خادم SFTP
de: SFTP-Server-Einstellungen
es: Ajustes del servidor SFTP
it: Impostazioni Server SFTP
ja: SFTPサーバー設定
ko: SFTP 서버 설정
pl: Ustawienia serwera SFTP
pt_br: Configurações do Servidor SFTP
sk: Nastavenia SFTP servera
sr: Podešavanja SFTP servera
tr: SFTP Sunucu Ayarları
zh_cn: SFTP 服务器设置

source: SFTP client ('sftp' binary) is not installed on this system.
ar: عميل SFTP (ملف 'sftp' الثنائي) غير مثبت على هذا النظام.
de: SFTP-Client ('sftp'-Binärdatei) ist auf diesem System nicht installiert.
es: El cliente SFTP (binario 'sftp') no está instalado en este sistema.
it: Il client SFTP (binario 'sftp') non è installato su questo sistema.
ja: SFTPクライアント（'sftp'バイナリ）はこのシステムにインストールされていません。
ko: SFTP 클라이언트('sftp' 바이너리)가 이 시스템에 설치되어 있지 않습니다.
pl: Klient SFTP (binarny plik 'sftp') nie jest zainstalowany w tym systemie.
pt_br: O cliente SFTP (binário 'sftp') não está instalado neste sistema.
sk: Klient SFTP (binárny súbor 'sftp') nie je v tomto systéme nainštalovaný.
sr: SFTP klijent ('sftp' binarna datoteka) nije instaliran na ovom sistemu.
tr: SFTP istemcisi ('sftp' ikilisi) bu sisteme kurulu değil.
zh_cn: 系统中未安装 SFTP 客户端 ('sftp' 二进制文件)。

source: SFTP connection failed: %s
ar: فشل اتصال SFTP: %s
de: SFTP-Verbindung fehlgeschlagen: %s
es: Conexión SFTP fallida: %s
it: Connessione SFTP fallita: %s
ja: SFTP接続に失敗しました: %s
ko: SFTP 연결 실패: %s
pl: Połączenie SFTP nie powiodło się: %s
pt_br: Conexão SFTP falhou: %s
sk: Pripojenie SFTP zlyhalo: %s
sr: SFTP veza nije uspela: %s
tr: SFTP bağlantısı başarısız: %s
zh_cn: SFTP 连接失败：%s

source: SFTP download failed: %s
ar: فشل تنزيل SFTP: %s
de: SFTP-Download fehlgeschlagen: %s
es: Descarga SFTP fallida: %s
it: Download SFTP fallito: %s
ja: SFTPダウンロードに失敗しました: %s
ko: SFTP 다운로드 실패: %s
pl: Pobieranie SFTP nie powiodło się: %s
pt_br: Download SFTP falhou: %s
sk: Stiahnutie SFTP zlyhalo: %s
sr: SFTP preuzimanje nije uspelo: %s
tr: SFTP indirme başarısız: %s
zh_cn: SFTP 下载失败：%s

source: SFTP host is required.
ar: مطلوب اسم مضيف SFTP.
de: SFTP-Host ist erforderlich.
es: Se requiere el servidor SFTP.
it: È richiesto un host SFTP.
ja: SFTPホストが必要です。
ko: SFTP 호스트가 필요합니다.
pl: Host SFTP jest wymagany.
pt_br: Host SFTP é obrigatório.
sk: Hostiteľ SFTP je povinný.
sr: SFTP adresa hosta je obavezna.
tr: SFTP sunucusu gerekli.
zh_cn: SFTP 主机名不能为空。

source: SFTP is not available on this device. Please use WebDAV, FTP, or Google Drive instead.
ar: SFTP غير متوفر على هذا الجهاز. يرجى استخدام WebDAV أو FTP أو Google Drive بدلاً من ذلك.
de: SFTP ist auf diesem Gerät nicht verfügbar. Bitte verwenden Sie stattdessen WebDAV, FTP oder Google Drive.
es: SFTP no está disponible en este dispositivo. Usa WebDAV, FTP o Google Drive en su lugar.
it: SFTP non è disponibile su questo dispositivo. Usa WebDAV, FTP o Google Drive invece.
ja: SFTPはこのデバイスで利用できません。 代わりにWebDAV、FTP、またはGoogleドライブを使用してください。
ko: 이 장치에서는 SFTP를 사용할 수 없습니다. 대신 WebDAV, FTP 또는 Google Drive를 사용해주세요.
pl: SFTP nie jest dostępne na tym urządzeniu. Użyj WebDAV, FTP lub Dysk Google zamiast tego.
pt_br: SFTP não está disponível neste dispositivo. Use WebDAV, FTP ou Google Drive em vez disso.
sk: SFTP nie je na tomto zariadení k dispozícii. Namiesto toho použite WebDAV, FTP alebo Google Drive.
sr: SFTP nije dostupan na ovom uređaju. Molimo koristite WebDAV, FTP ili Google Disk.
tr: SFTP bu cihazda kullanılamıyor. Lütfen bunun yerine WebDAV, FTP veya Google Drive kullanın.
zh_cn: 此设备不支持 SFTP。 请改用 WebDAV、FTP 或 Google Drive。

source: SFTP settings saved.
ar: تم حفظ إعدادات SFTP.
de: SFTP-Einstellungen gespeichert.
es: Ajustes SFTP guardados.
it: Impostazioni SFTP salvate.
ja: SFTP設定を保存しました。
ko: SFTP 설정이 저장되었습니다.
pl: Ustawienia SFTP zostały zapisane.
pt_br: Configurações SFTP salvas.
sk: Nastavenia SFTP boli uložené.
sr: SFTP podešavanja su sačuvana.
tr: SFTP ayarları kaydedildi.
zh_cn: SFTP 设置已保存。

source: SFTP upload failed: %s
ar: فشل تحميل SFTP: %s
de: SFTP-Upload fehlgeschlagen: %s
es: Subida SFTP fallida: %s
it: Upload SFTP fallito: %s
ja: SFTPアップロードに失敗しました: %s
ko: SFTP 업로드 실패: %s
pl: Przesyłanie SFTP nie powiodło się: %s
pt_br: Upload SFTP falhou: %s
sk: Nahrávanie SFTP zlyhalo: %s
sr: SFTP otpremanje nije uspelo: %s
tr: SFTP yükleme başarısız: %s
zh_cn: SFTP 上传失败：%s

source: Sanitize Hardware Settings
ar: تنظيف إعدادات الأجهزة
de: Hardware-Einstellungen bereinigen
es: Sanitizar ajustes de hardware
it: Bonifica impostazioni hardware
ja: ハードウェア設定を自動調整
ko: 기기 하드웨어 설정 정돈
pl: Oczyść ustawienia sprzętowe
pt_br: Sanitizar configurações de hardware
sk: Vyčistiť nastavenia hardvéru
sr: Прилагоди хардверска подешавања
tr: Donanım Ayarlarını Temizle
uk: Очищати апаратні налаштування
zh_cn: 净化硬件配置

source: Save
ar: حفظ
de: Speichern
es: Guardar
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
sk: Uložiť
sr: Сачувај
tr: Kaydet
uk: Зберегти
zh_cn: 保存

source: Screensavers
ar: شاشات التوقف
de: Bildschirmschoner
es: Salvapantallas
it: Salvaschermo
ja: スクリーンセーバー
ko: 화면 보호기
pl: Wygaszacze ekranu
pt_br: Protetores de tela
sk: Šetriče obrazovky
sr: Чувари екрана
tr: Ekran Koruyucular
uk: Заставки
zh_cn: 屏保壁纸

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
pt_br: Selecionar tudo
sk: Vybrať všetko
sr: Изабери све
tr: Tümünü Seç
uk: Вибрати все
zh_cn: 全选

source: Select Backup Folder
ar: اختيار مجلد النسخ
de: Sicherungsordner wählen
es: Seleccionar carpeta de copias
it: Seleziona cartella backup
ja: バックアップフォルダを選択
ko: 백업 폴더 선택
pl: Wybierz folder kopii
pt_br: Selecionar pasta de backup
sk: Vybrať priečinok záloh
sr: Изабери фасциклу копија
tr: Yedek Klasörünü Seç
uk: Вибрати папку для копій
zh_cn: 选择备份文件夹

source: Select Books Folder
ar: حدد مجلد الكتب
de: Bücherordner auswählen
es: Seleccionar carpeta de libros
it: Seleziona cartella dei libri
ja: 書籍フォルダを選択
ko: 도서 폴더 선택
pl: Wybierz folder książek
pt_br: Selecionar pasta de livros
sk: Vybrať priečinok kníh
sr: Изаберите фасциклу са књигама
tr: Kitaplar Klasörünü Seç
uk: Вибрати папку з книгами
zh_cn: 选择书籍文件夹

source: Select Cloud Storage Provider
ar: اختر مزود خدمة التخزين السحابي
de: Cloud-Speicheranbieter auswählen
es: Selecciona Proveedor de Almacenamiento en la Nube
it: Seleziona Provider Cloud
ja: クラウドストレージプロバイダーを選択
ko: 클라우드 스토리지 제공업체 선택
pl: Wybierz dostawcę magazynu w chmurze
pt_br: Selecione o Provedor de Armazenamento em Nuvem
sk: Vyberte poskytovateľa cloudového úložiska
sr: Izaberite dobavljača skladišta u oblaku
tr: Bulut Depolama Sağlayıcısı Seçin
zh_cn: 选择云存储提供商

source: Select Folder
ar: اختيار المجلد
de: Ordner auswählen
es: Seleccionar carpeta
it: Seleziona cartella
ja: フォルダを選択
ko: 폴더 선택
pl: Wybierz folder
pt_br: Selecionar pasta
sk: Vybrať priečinok
sr: Izaberi fasciklu
tr: Klasör Seç
uk: Обрати папку
zh_cn: 选择文件夹

source: Selected provider driver is not available.
ar: برنامج تشغيل المزود المحدد غير متوفر.
de: Der ausgewählte Anbieter-Treiber ist nicht verfügbar.
es: Controlador de proveedor seleccionado no disponible.
it: Il driver del provider selezionato non è disponibile.
ja: 選択されたプロバイダーのドライバーは利用できません。
ko: 선택한 제공업체 드라이버를 사용할 수 없습니다.
pl: Wybrany sterownik dostawcy nie jest dostępny.
pt_br: O driver do provedor selecionado não está disponível.
sk: Vybraný ovládač poskytovateľa nie je k dispozícii.
sr: Upravljački program izabranog dobavljača nije dostupan.
tr: Seçilen sağlayıcı sürücüsü mevcut değil.
zh_cn: 所选提供商的驱动不可用。

source: Server URL (e.g. https://cloud.example.com/remote.php/dav/files/user)
ar: عنوان URL للخادم (مثال: https://cloud.example.com/remote.php/dav/files/user)
de: Server-URL (z.B. https://cloud.example.com/remote.php/dav/files/user)
es: URL del servidor (ej. https://cloud.example.com/remote.php/dav/files/user)
it: URL Server (es. https://cloud.example.com/remote.php/dav/files/user)
ja: サーバーURL（例：https://cloud.example.com/remote.php/dav/files/user）
ko: 서버 URL (예: https://cloud.example.com/remote.php/dav/files/user)
pl: URL serwera (np. https://cloud.example.com/remote.php/dav/files/user)
pt_br: URL do Servidor (ex: https://cloud.example.com/remote.php/dav/files/user)
sk: URL servera (napr. https://cloud.example.com/remote.php/dav/files/user)
sr: URL servera (npr. https://cloud.example.com/remote.php/dav/files/user)
tr: Sunucu URL'si (ör. https://cloud.example.com/remote.php/dav/files/user)
zh_cn: 服务器网址（例如 https://cloud.example.com/remote.php/dav/files/user）

source: Server URL is required.
ar: عنوان URL للخادم مطلوب.
de: Server-URL ist erforderlich.
es: La URL del servidor es obligatoria.
it: È richiesto un URL del server.
ja: サーバーURLが必要です。
ko: 서버 URL이 필요합니다.
pl: URL serwera jest wymagany.
pt_br: URL do Servidor é obrigatório.
sk: URL servera je povinná.
sr: URL servera je obavezan.
tr: Sunucu URL'si gerekli.
zh_cn: 服务器网址为必填项。

source: Server greeting failed: %s
ar: فشل تحية الخادم: %s
de: Server-Begrüßung fehlgeschlagen: %s
es: Fallo al saludar al servidor: %s
it: Saluto del server fallito: %s
ja: サーバーへの挨拶に失敗しました: %s
ko: 서버 인사말 실패: %s
pl: Nie udało się odebrać pozdrowienia serwera: %s
pt_br: Saudação do servidor falhou: %s
sk: Pozdrav servera zlyhal: %s
sr: Pozdrav servera nije uspeo: %s
tr: Sunucu selamlama başarısız: %s
zh_cn: 服务器问候失败：%s

source: Session expired. Please reconnect your account in Settings.
ar: انتهت صلاحية الجلسة. يرجى إعادة توصيل حسابك في الإعدادات.
de: Sitzung abgelaufen. Bitte verbinden Sie Ihr Konto in den Einstellungen neu.
es: Sesión expirada. Vuelve a conectar tu cuenta en Ajustes.
it: Sessione scaduta. Riconnetti il tuo account nelle Impostazioni.
ja: セッションが期限切れになりました。設定でアカウントを再接続してください。
ko: 세션이 만료되었습니다. 설정에서 계정을 다시 연결해주세요.
pl: Sesja wygasła. Połącz ponownie konto w Ustawieniach.
pt_br: Sessão expirada. Reconecte sua conta nas Configurações.
sk: Relácia vypršala. Znova pripojte svoj účet v Nastaveniach.
sr: Sesija je istekla. Ponovo povežite nalog u podešavanjima.
tr: Oturum sona erdi. Lütfen Ayarlar'dan hesabınızı yeniden bağlayın.
zh_cn: 会话已过期。请在设置中重新连接您的账户。

source: Settings & UI Gestures
ar: الإعدادات وإيماءات الواجهة
de: Einstellungen & UI-Gesten
es: Ajustes y gestos de interfaz
it: Impostazioni e gesti interfaccia
ja: 設定と操作ジェスチャー
ko: 설정 및 제스처
pl: Ustawienia i gesty interfejsu
pt_br: Configurações e gestos de interface
sk: Nastavenia a gestá rozhrania
sr: Подешавања и покрети
tr: Ayarlar ve Arayüz Hareketleri
uk: Налаштування та жести інтерфейсу
zh_cn: 系统设置与手势

source: Source directory does not exist: %s
ar: المجلد المصدر غير موجود: %s
de: Quellverzeichnis existiert nicht: %s
es: El directorio de origen no existe: %s
it: La cartella di origine non esiste: %s
ja: コピー元ディレクトリが存在しません: %s
ko: 원본 디렉터리가 존재하지 않습니다: %s
pl: Katalog źródłowy nie istnieje: %s
pt_br: Diretório de origem não existe: %s
sk: Zdrojový adresár neexistuje: %s
sr: Изворни директоријум не постоји: %s
tr: Kaynak dizin mevcut değil: %s
uk: Вихідний каталог не існує: %s
zh_cn: 源目录不存在: %s

source: Storage Locations & Paths
de: Speicherorte & Pfade
it: Percorsi e posizioni di archiviazione
pt_br: Locais de Armazenamento e Caminhos
sr: Lokacije skladišta i putanje
tr: Depolama Konumları ve Yolları
zh_cn: 存储位置与路径

source: Storage Provider: %s
de: Speicheranbieter: %s
it: Provider di archiviazione: %s
pt_br: Provedor de Armazenamento: %s
sr: Dobavljač skladišta: %s
tr: Depolama Sağlayıcısı: %s
zh_cn: 存储提供商：%s

source: Style Tweaks
ar: تعديلات النمط
de: Stil-Anpassungen
es: Ajustes de estilo
it: Regolazioni stile
ja: スタイル調整
ko: 스타일 미세 조정
pl: Dostosowanie stylu
pt_br: Ajustes de estilo
sk: Úpravy štýlu
sr: Подешавања стила
tr: Stil İnce Ayarları
uk: Налаштування стилю
zh_cn: 排版微调

source: Successfully reverted to rollback snapshot.
ar: تم الرجوع بنجاح إلى نقطة الاستعادة.
de: Erfolgreich zum Rollback-Schnappschuss zurückgekehrt.
es: Reversión a instantánea completada con éxito.
it: Ripristino dell'istantanea riuscito con successo.
ja: スナップショットへのロールバックが完了しました。
ko: 롤백 스냅샷으로 성공적으로 되돌렸습니다.
pl: Pomyślnie wycofano zmiany z punktu przywracania.
pt_br: Reversão para ponto de restauração concluída com sucesso.
sk: Úspešne vrátené k bodu obnovenia.
sr: Успешно враћено на безбедносну тачку.
tr: Kurtarma noktasına başarıyla dönüldü.
uk: Успішно відновлено попередній стан зі знімка.
zh_cn: 成功回滚至安全快照。

source: Test
ar: اختبار
de: Testen
es: Probar
ja: テスト
ko: 테스트
pl: Testuj
pt_br: Testar
sk: Testovať
sr: Тест
tr: Test Et
zh_cn: 测试

source: Test Cloud Connection
ar: اختبار الاتصال السحابي
de: Cloud-Verbindung testen
es: Probar Conexión Nube
it: Test Connessione Cloud
ja: クラウド接続テスト
ko: 클라우드 연결 테스트
pl: Test połączenia z chmurą
pt_br: Testar Conexão com a Nuvem
sk: Test pripojenia na cloud
sr: Testiraj vezu sa oblakom
tr: Bulut Bağlantısını Test Et
zh_cn: 测试云端连接

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar Conexión
it: Test Connessione
ja: 接続テスト
ko: 연결 테스트
pl: Test połączenia
pt_br: Testar Conexão
sk: Test pripojenia
sr: Testiraj vezu
tr: Bağlantıyı Test Et
zh_cn: 测试连接

source: Testing %s connection...
de: Teste %s-Verbindung...
it: Test della connessione a %s in corso...
pt_br: Testando conexão com %s...
sk: Testuje sa pripojenie k %s...
sr: Тестирање везе са %s...
tr: %s bağlantısı test ediliyor...
zh_cn: 正在测试 %s 连接...

source: Testing FTP connection...
ar: جاري اختبار اتصال FTP...
de: Teste FTP-Verbindung...
es: Probando conexión FTP...
it: Test connessione FTP...
ja: FTP接続をテスト中...
ko: FTP 연결 테스트 중...
pl: Testowanie połączenia FTP...
pt_br: Testando conexão FTP...
sk: Testovanie FTP pripojenia...
sr: Testiranje FTP veze...
tr: FTP bağlantısı test ediliyor...
zh_cn: 正在测试 FTP 连接...

source: Testing SFTP connection...
ar: جاري اختبار اتصال SFTP...
de: Teste SFTP-Verbindung...
es: Probando conexión SFTP...
it: Test connessione SFTP...
ja: SFTP接続をテスト中...
ko: SFTP 연결 테스트 중...
pl: Testowanie połączenia SFTP...
pt_br: Testando conexão SFTP...
sk: Testovanie SFTP pripojenia...
sr: Testiranje SFTP veze...
tr: SFTP bağlantısı test ediliyor...
zh_cn: 正在测试 SFTP 连接...

source: Testing WebDAV connection...
ar: جاري اختبار اتصال WebDAV...
de: Teste WebDAV-Verbindung...
es: Probando conexión WebDAV...
it: Test connessione WebDAV...
ja: WebDAV接続をテスト中...
ko: WebDAV 연결 테스트 중...
pl: Testowanie połączenia WebDAV...
pt_br: Testando conexão WebDAV...
sk: Testovanie WebDAV pripojenia...
sr: Testiranje WebDAV veze...
tr: WebDAV bağlantısı test ediliyor...
zh_cn: 正在测试 WebDAV 连接...

source: Testing cloud connection...
ar: جاري اختبار الاتصال السحابي...
de: Teste Cloud-Verbindung...
es: Probando conexión nube...
it: Test connessione cloud...
ja: クラウド接続をテスト中...
ko: 클라우드 연결 테스트 중...
pl: Testowanie połączenia z chmurą...
pt_br: Testando conexão com a nuvem...
sk: Testovanie pripojenia na cloud...
sr: Testiranje veze sa oblakom...
tr: Bulut bağlantısı test ediliyor...
zh_cn: 正在测试云端连接...

source: This backup is %s, which exceeds the 100MB Beam transfer limit. Beam is designed for fast wireless transfer of settings and plugins. For full backups with reading statistics, dictionaries, or fonts, please transfer via USB or create a lighter backup.
ar: هذا النسخ الاحتياطي هو %s، ويتجاوز حد نقل Beam البالغ 100 ميجابايت. تم تصميم Beam للنقل اللاسلكي السريع للإعدادات والإضافات. للنسخ الاحتياطي الكاملة مع إحصائيات القراءة أو القواميس أو الخطوط، يرجى النقل عبر USB أو إنشاء نسخة احتياطية أخف.
de: Dieses Backup ist %s und überschreitet das 100-MB-Limit für die Beam-Übertragung. Beam ist für die schnelle drahtlose Übertragung von Einstellungen und Plugins konzipiert. Für vollständige Backups mit Lesestatistiken, Wörterbüchern oder Schriftarten übertragen Sie diese bitte per USB oder erstellen Sie ein kleineres Backup.
es: Esta copia de seguridad es %s, lo que excede el límite de transferencia de Beam de 100 MB. Beam está diseñado para la transferencia inalámbrica rápida de configuraciones y complementos. Para copias de seguridad completas con estadísticas de lectura, diccionarios o fuentes, transfiéralas a través de USB o cree una copia de seguridad más ligera.
it: Questo backup è %s, che supera il limite di trasferimento Beam di 100 MB. Beam è progettato per il trasferimento wireless veloce di impostazioni e plugin. Per backup completi con statistiche di lettura, dizionari o font, trasferire tramite USB o creare un backup più leggero.
ja: このバックアップは %s であり、100MB の Beam 転送制限を超えています。 Beam は、設定やプラグインの高速ワイヤレス転送用に設計されています。読書統計、辞書、フォントを含む完全なバックアップについては、USB 経由で転送するか、より軽量なバックアップを作成してください。
ko: 이 백업은 %s이며 100MB Beam 전송 제한을 초과합니다. Beam은 설정 및 플러그인의 빠른 무선 전송을 위해 설계되었습니다. 독서 통계, 사전 또는 글꼴이 포함된 전체 백업은 USB를 통해 전송하거나 더 가벼운 백업을 생성하십시오.
pl: Ten backup to %s, co przekracza limit transferu Beam 100 MB. Beam jest przeznaczony do szybkiego bezprzewodowego przesyłania ustawień i wtyczek. W przypadku pełnych kopii zapasowych ze statystykami czytania, słownikami lub czcionkami, należy je przesłać przez USB lub utworzyć lżejszą kopię zapasową.
pt_br: Este backup é %s, o que excede o limite de transferência Beam de 100 MB. O Beam foi projetado para transferência sem fio rápida de configurações e plugins. Para backups completos com estatísticas de leitura, dicionários ou fontes, transfira via USB ou crie um backup mais leve.
sk: Táto záloha je %s, čo presahuje limit prenosu Beam 100 MB. Beam je navrhnutý pre rýchly bezdrôtový prenos nastavení a doplnkov. Pre úplné zálohy s čitateľskými štatistikami, slovníkmi alebo fontmi, prosím, preneste cez USB alebo vytvorte ľahšiu zálohu.
sr: Ova rezervna kopija je %s, što premašuje limit prenosa Beam od 100 MB. Beam je dizajniran za brzi bežični prenos postavki i dodataka. Za potpune rezervne kopije sa statistikama čitanja, rečnicima ili fontovima, molimo vas da ih prenesete preko USB-a ili kreirate lakšu rezervnu kopiju.
tr: Bu yedekleme %s boyutundadır ve 100 MB Beam aktarım sınırını aşıyor. Beam, ayarların ve eklentilerin hızlı kablosuz aktarımı için tasarlanmıştır. Okuma istatistikleri, sözlükler veya yazı tipleri içeren tam yedeklemeler için lütfen USB üzerinden aktarın veya daha hafif bir yedekleme oluşturun.
uk: Ця резервна копія становить %s, що перевищує ліміт передачі Beam 100 МБ. Beam розроблено для швидкої бездротової передачі налаштувань та плагінів. Для повних резервних копій зі статистикою читання, словниками або шрифтами, будь ласка, передавайте через USB або створіть легшу резервну копію.
zh_cn: 此备份为 %s，已超出 100 MB 的 Beam 传输限制。 Beam 专为快速无线传输设置和插件而设计。如需包含阅读统计信息、词典或字体的完整备份，请通过 USB 传输或创建更轻量级的备份。

source: This backup is %s. Large wireless transfers on Kindle can take several minutes. Do you want to proceed with Beaming?
ar: هذا النسخ الاحتياطي بحجم %s. قد تستغرق عمليات النقل اللاسلكي الكبيرة على Kindle عدة دقائق. هل تريد المتابعة مع Beam؟
de: Dieses Backup ist %s groß. Große drahtlose Übertragungen auf einem Kindle können mehrere Minuten dauern. Möchten Sie mit Beaming fortfahren?
es: Esta copia de seguridad es de %s. Las transferencias inalámbricas grandes en Kindle pueden tardar varios minutos. ¿Desea continuar con Beam?
it: Questo backup è di %s. I trasferimenti wireless di grandi dimensioni su Kindle possono richiedere diversi minuti. Vuoi procedere con il Beam?
ja: このバックアップは%sです。Kindleでの大規模な無線転送には数分かかる場合があります。 Beamで続行しますか？
ko: 이 백업은 %s입니다. Kindle에서 대용량 무선 전송은 몇 분이 걸릴 수 있습니다. Beam으로 계속하시겠습니까?
pl: Ta kopia zapasowa to %s. Duże bezprzewodowe transfery na Kindle mogą zająć kilka minut. Czy chcesz kontynuować przesyłanie przez Beam?
pt_br: Este backup tem %s. Transferências sem fio grandes no Kindle podem levar vários minutos. Deseja continuar com o Beam?
sk: Táto záloha má %s. Veľké bezdrôtové prenosy na Kindle môžu trvať niekoľko minút. Chcete pokračovať v odosielaní cez Beam?
sr: Ова резервна копија је %s. Велики бежични преноси на Kindle-у могу потрајати неколико минута. Да ли желите да наставите са слањем преко Beama?
tr: Bu yedekleme %s boyutunda. Kindle üzerinde büyük kablosuz aktarımlar birkaç dakika sürebilir. Beam ile devam etmek istiyor musunuz?
uk: Ця резервна копія займає %s. Великі бездротові передачі на Kindle можуть тривати кілька хвилин. Бажаєте продовжити передачу через Beam?
zh_cn: 此备份大小为%s。Kindle上的大型无线传输可能需要几分钟。 您想继续通过Beam传输吗？

source: Undo Last Restore
ar: التراجع عن آخر استعادة
de: Wiederherstellung rückgängig
es: Deshacer última restauración
it: Annulla ultimo ripristino
ja: 前回の復元を取り消す
ko: 마지막 복원 취소
pl: Cofnij ostatnie przywracanie
pt_br: Desfazer última restauração
sk: Vrátiť poslednú obnovu
sr: Опозови последње враћање
tr: Son Geri Yüklemeyi Geri Al
uk: Скасувати відновлення
zh_cn: 撤销上次恢复

source: Undo failed: %s
ar: فشل التراجع: %s
de: Rückgängigmachen fehlgeschlagen: %s
es: Error al deshacer: %s
it: Annullamento non riuscito: %s
ja: 元に戻せませんでした: %s
ko: 실행 취소 실패: %s
pl: Cofnięcie nie powiodło się: %s
pt_br: Falha ao desfazer: %s
sk: Vrátenie späť zlyhalo: %s
sr: Опозивање није успело: %s
tr: Geri alma başarısız: %s
uk: Помилка скасування: %s
zh_cn: 撤消失败：%s

source: Upload failed (HTTP %s): %s
ar: فشل الرفع (HTTP %s): %s
de: Upload fehlgeschlagen (HTTP %s): %s
es: Error de subida (HTTP %s): %s
it: Invio non riuscito (HTTP %s): %s
ja: アップロード失敗 (HTTP %s): %s
ko: 업로드 실패 (HTTP %s): %s
pl: Wysyłanie nie powiodło się (HTTP %s): %s
pt_br: Falha no envio (HTTP %s): %s
sk: Nahrávanie zlyhalo (HTTP %s): %s
sr: Отпремање није успело (HTTP %s): %s
tr: Yükleme başarısız (HTTP %s): %s
uk: Помилка вивантаження (HTTP %s): %s
zh_cn: 上传失败 (HTTP %s): %s
