Repository: ultimatejimmy/backup.koplugin
Catalog: backup.koplugin/languages/*.po
Languages: ar, de, es, it, ja, ko, pl, pt_br, sk, sr, tr, uk, zh_cn

source: Upload failed (Network error): %s
ar: فشل التحميل (خطأ في الشبكة): %s
de: Upload fehlgeschlagen (Netzwerkfehler): %s
es: Carga fallida (Error de red): %s
it: Upload fallito (Errore di rete): %s
ja: アップロードに失敗しました (ネットワークエラー): %s
ko: 업로드 실패 (네트워크 오류): %s
pl: Nie udało się wysłać (Błąd sieci): %s
pt_br: Upload falhou (Erro de rede): %s
sk: Nahrávanie zlyhalo (chyba siete): %s
sr: Отпремање није успело (мрежна грешка): %s
tr: Yükleme başarısız (Ağ hatası): %s
uk: Не вдалося завантажити (Мережева помилка): %s
zh_cn: 上传失败（网络错误）：%s

source: Upload incomplete: relay received only %s of %s. The wireless connection was cut off.
ar: تم تحميل غير مكتمل: استلم المرحل %s فقط من %s. تم قطع الاتصال اللاسلكي.
de: Upload unvollständig: Relay empfing nur %s von %s. Die drahtlose Verbindung wurde unterbrochen.
es: Carga incompleta: el relé recibió solo %s de %s. Se cortó la conexión inalámbrica.
it: Caricamento incompleto: il relay ha ricevuto solo %s di %s. La connessione wireless è stata interrotta.
ja: アップロード不完全：リレーは %s / %s しか受信しませんでした。無線接続が切断されました。
ko: 업로드 불완전: 릴레이가 %s / %s 만 받았습니다. 무선 연결이 끊어졌습니다.
pl: Przesyłanie niekompletne: przekaźnik otrzymał tylko %s z %s. Połączenie bezprzewodowe zostało przerwane.
pt_br: Upload incompleto: o relay recebeu apenas %s de %s. A conexão sem fio foi cortada.
sk: Nahrávanie neúplné: relé prijalo iba %s z %s. Bezdrôtové pripojenie bolo prerušené.
sr: Otpremanje nepotpuno: relej je primio samo %s od %s. Bežična veza je prekinuta.
tr: Yükleme tamamlanamadı: aktarıcı yalnızca %s / %s aldı. Kablosuz bağlantı kesildi.
uk: Завантаження перервано: отримано лише %s з %s. Бездротове з'єднання було розірвано.
zh_cn: 上传不完整：中继仅收到 %s of %s。无线连接已断开。

source: Upload to %s
ar: تحميل إلى %s
de: Hochladen nach %s
es: Subir a %s
it: Upload a %s
ja: %sにアップロード
ko: %s에 업로드
pl: Wyślij do %s
pt_br: Upload para %s
sk: Nahrať do %s
sr: Otpremi na %s
tr: %s'e yükle
zh_cn: 上传到 %s

source: Upload to Cloud
ar: تحميل إلى السحابة
de: In die Cloud hochladen
es: Subir a la Nube
it: Upload su Cloud
ja: クラウドにアップロード
ko: 클라우드에 업로드
pl: Wyślij do chmury
pt_br: Upload para Nuvem
sk: Nahrať na Cloud
sr: Otpremi u oblak
tr: Buluta Yükle
zh_cn: 上传到云端

source: Uploading backup archive...
ar: جارٍ رفع أرشيف النسخة...
de: Sicherungsarchiv wird hochgeladen...
es: Subiendo archivo de copia...
it: Invio dell'archivio in corso...
ja: アーカイブをアップロード中...
ko: 백업 파일 업로드 중...
pl: Wysyłanie archiwum kopii...
pt_br: Enviando arquivo de backup...
sk: Nahráva sa archív zálohy...
sr: Отпремање архиве копије...
tr: Yedek arşivi yükleniyor...
uk: Вивантаження резервної копії...
zh_cn: 正在上传备份文件...

source: Uploading: %s / %s (%d%%)
ar: جاري التحميل: %s / %s (%d%%)
de: Hochladen: %s / %s (%d%%)
es: Subiendo: %s / %s (%d%%)
it: Caricamento: %s / %s (%d%%)
ja: アップロード中：%s / %s (%d%%)
ko: 업로드 중: %s / %s (%d%%)
pl: Przesyłanie: %s / %s (%d%%)
pt_br: Enviando: %s / %s (%d%%)
sk: Odosielanie: %s / %s (%d%%)
sr: Отпремање: %s / %s (%d%%)
tr: Yükleniyor: %s / %s (%d%%)
uk: Завантаження: %s / %s (%d%%)
zh_cn: 上传中：%s / %s (%d%%)

source: User Plugins
ar: إضافات المستخدم
de: Benutzer-Plugins
es: Complementos de usuario
it: Plugin utente
ja: ユーザープラグイン
ko: 사용자 플러그인
pl: Wtyczki użytkownika
pt_br: Plugins do usuário
sk: Používateľské pluginy
sr: Кориснички прикључци
tr: Kullanıcı Eklentileri
uk: Плагіни користувача
zh_cn: 用户插件

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
it: Nome Utente
ja: ユーザー名
ko: 사용자 이름
pl: Nazwa użytkownika
pt_br: Nome de Usuário
sk: Používateľské meno
sr: Korisničko ime
tr: Kullanıcı Adı
zh_cn: 用户名

source: Username (or 'anonymous')
ar: اسم المستخدم (أو 'anonymous')
de: Benutzername (oder 'anonymous')
es: Nombre de usuario (o 'anonymous')
it: Nome Utente (o 'anonymous')
ja: ユーザー名（または'anonymous'）
ko: 사용자 이름 (또는 'anonymous')
pl: Nazwa użytkownika (lub 'anonymous')
pt_br: Nome de Usuário (ou 'anonymous')
sk: Používateľské meno (alebo 'anonymous')
sr: Korisničko ime (ili 'anonymous')
tr: Kullanıcı Adı (veya 'anonim')
zh_cn: 用户名（或填 'anonymous'）

source: Verifying integrity...
de: Überprüfe Integrität...
it: Verifica integrità...
pt_br: Verificando integridade...
sk: Overuje sa integrita...
sr: Provera integriteta...
tr: Bütünlük doğrulanıyor...
zh_cn: 正在校验完整性...

source: Waiting for authorization...
ar: في انتظار التفويض...
de: Warte auf Autorisierung...
es: Esperando autorización...
it: In attesa di autorizzazione...
ja: 承認を待っています...
ko: 권한 부여 대기 중...
pl: Oczekiwanie na autoryzację...
pt_br: Aguardando autorização...
sk: Čaká sa na autorizáciu...
sr: Čeka se autorizacija...
tr: Yetkilendirme bekleniyor...
zh_cn: 等待授权...

source: WebDAV Server Settings
ar: إعدادات خادم WebDAV
de: WebDAV-Servereinstellungen
es: Ajustes Servidor WebDAV
it: Impostazioni Server WebDAV
ja: WebDAVサーバー設定
ko: WebDAV 서버 설정
pl: Ustawienia serwera WebDAV
pt_br: Configurações do Servidor WebDAV
sk: Nastavenia WebDAV servera
sr: Podešavanja WebDAV servera
tr: WebDAV Sunucu Ayarları
zh_cn: WebDAV 服务器设置

source: WebDAV download failed (HTTP %s)
ar: فشل تنزيل WebDAV (HTTP %s)
de: WebDAV-Download fehlgeschlagen (HTTP %s)
es: Fallo al descargar WebDAV (HTTP %s)
it: Download WebDAV fallito (HTTP %s)
ja: WebDAVダウンロード失敗 (HTTP %s)
ko: WebDAV 다운로드 실패 (HTTP %s)
pl: Pobieranie WebDAV nie powiodło się (HTTP %s)
pt_br: Download WebDAV falhou (HTTP %s)
sk: Stiahnutie cez WebDAV zlyhalo (HTTP %s)
sr: WebDAV preuzimanje nije uspelo (HTTP %s)
tr: WebDAV indirme başarısız (HTTP %s)
zh_cn: WebDAV 下载失败（HTTP %s）

source: WebDAV settings saved.
ar: تم حفظ إعدادات WebDAV.
de: WebDAV-Einstellungen gespeichert.
es: Ajustes WebDAV guardados.
it: Impostazioni WebDAV salvate.
ja: WebDAV設定を保存しました。
ko: WebDAV 설정이 저장되었습니다.
pl: Ustawienia WebDAV zostały zapisane.
pt_br: Configurações WebDAV salvas.
sk: Nastavenia WebDAV boli uložené.
sr: WebDAV podešavanja su sačuvana.
tr: WebDAV ayarları kaydedildi.
zh_cn: WebDAV 设置已保存。

source: WebDAV upload failed (HTTP %s): %s
ar: فشل تحميل WebDAV (HTTP %s): %s
de: WebDAV-Upload fehlgeschlagen (HTTP %s): %s
es: Fallo al subir WebDAV (HTTP %s): %s
it: Caricamento WebDAV fallito (HTTP %s): %s
ja: WebDAVアップロード失敗 (HTTP %s): %s
ko: WebDAV 업로드 실패 (HTTP %s): %s
pl: Przesyłanie WebDAV nie powiodło się (HTTP %s): %s
pt_br: Upload WebDAV falhou (HTTP %s): %s
sk: Nahrávanie na WebDAV zlyhalo (HTTP %s): %s
sr: WebDAV otpremanje nije uspelo (HTTP %s): %s
tr: WebDAV yükleme başarısız (HTTP %s): %s
zh_cn: WebDAV 上传失败（HTTP %s）：%s

source: On the receiving device, open 'Receive via Beam Code' and enter:
ar: على الجهاز المستقبل، افتح 'استلام برمز Beam' وأدخل:
es: En el dispositivo receptor, abra 'Recibir mediante código Beam' e introduzca:
it: Sul dispositivo ricevente, apri 'Ricevi con codice Beam' e inserisci:
ja: 受信側端末で「ビームコードで受信」を 開き、次を入力してください:
ko: 받는 기기에서 'Beam 코드로 수신'을 열고 다음을 입력하세요:
pl: Na urządzeniu odbiorczym otwórz 'Odbierz kodem Beam' i wpisz:
pt_br: No dispositivo receptor, abra 'Receber via código Beam' e digite:
sk: Na prijímajúcom zariadení otvorte 'Prijať cez Beam kód' a zadajte:
uk: На приймаючому пристрої відкрийте 'Отримати за кодом Beam' і введіть:

source: Backup Folder: %s
ar: مجلد النسخ الاحتياطي: %s
es: Carpeta de copias: %s
ja: バックアップ先フォルダ: %s
ko: 백업 폴더: %s
pl: Folder kopii: %s
sk: Priečinok záloh: %s
uk: Папка копій: %s

source: Books Folder: %s
ar: مجلد الكتب: %s
es: Carpeta de libros: %s
ja: 書籍フォルダ: %s
ko: 도서 폴더: %s
pl: Folder książek: %s
sk: Priečinok kníh: %s
uk: Папка з книгами: %s

source: Canceling operation...
sk: Ruší sa operácia...

source: Cleaning up temporary files...
sk: Odstraňujú sa dočasné súbory...

source: Cloud Storage: %s
ar: التخزين السحابي: %s
es: Almacenamiento en la nube: %s
ja: クラウドストレージ: %s
ko: 클라우드 저장소: %s
pl: Przechowywanie w chmurze: %s
sk: Cloudové úložisko: %s

source: Configure %s
ar: إعداد %s
es: Configurar %s
ja: %s を設定
ko: %s 설정
pl: Skonfiguruj %s
sk: Konfigurovať %s

source: Archiving (%d/%d - %s): %s
ar: أرشفة (%d/%d - %s): %s
es: Archivando (%d/%d - %s): %s
ja: アーカイブ中 (%d/%d - %s): %s
ko: 아카이빙 (%d/%d - %s): %s
pl: Archiwizowanie (%d/%d - %s): %s
uk: Архівування (%d/%d - %s): %s

source: Connect Google Drive
ar: الاتصال بـ Google Drive
es: Conectar Google Drive
ja: Google Drive に接続
ko: Google Drive 연결
pl: Połącz Google Drive

source: Contacting Google Drive...
ar: جارٍ الاتصال بـ Google Drive...
es: Contactando a Google Drive...
ja: Google Drive と連絡中...
ko: Google Drive에 연락 중...
pl: Kontaktowanie się z Google Drive...

source: Creating backup archive... Please wait.
ar: جارٍ إنشاء أرشيف النسخة الاحتياطية... يرجى الانتظار.
es: Creando archivo de copia... Espere, por favor.
ja: バックアップアーカイブを作成中... しばらくお待ちください。
ko: 백업 파일 생성 중... 잠시 기다려 주세요.
pl: Tworzenie archiwum kopii zapasowej... Proszę czekać.
uk: Створення архіву резервної копії... Будь ласка, зачекайте.

source: Decrypting backup archive...
ar: جاري فك تشفير أرشيف النسخ الاحتياطي...
es: Descifrando archivo de respaldo...
ja: バックアップアーカイブを復号化中...
ko: 백업 아카이브 복호화 중...
pl: Odszyfrowywanie archiwum kopii zapasowej...
uk: Розшифрування архіву резервної копії...

source: Disconnected from Google Drive.
ar: تم قطع الاتصال بـ Google Drive.
es: Desconectado de Google Drive.
ja: Googleドライブから切断しました。
ko: Google Drive 연결이 해제되었습니다.
pl: Rozłączono z Google Drive.

source: Downloading backup from cloud...
ar: جارٍ تنزيل النسخة الاحتياطية من السحابة...
es: Descargando copia de seguridad de la nube...
ja: クラウドからバックアップをダウンロード中...
ko: 클라우드에서 백업을 다운로드 중...
pl: Pobieranie kopii zapasowej z chmury...

source: Downloading backup...
ar: جارٍ تنزيل النسخة الاحتياطية...
es: Descargando copia de seguridad...
ja: バックアップをダウンロード中...
ko: 백업 다운로드 중...
pl: Pobieranie kopii zapasowej...

source: Failed to start Google Drive authorization: %s
ar: فشل بدء تفويض Google Drive: %s
es: Fallo al iniciar la autorización de Google Drive: %s
ja: Google Drive認証の開始に失敗しました: %s
ko: Google Drive 권한 부여 시작 실패: %s
pl: Nie udało się rozpocząć autoryzacji Google Drive: %s

source: Google Drive Account
ar: حساب Google Drive
es: Cuenta de Google Drive
ja: Google Driveアカウント
ko: Google Drive 계정
pl: Konto Google Drive

source: Google Drive authentication error: %s
ar: خطأ في مصادقة Google Drive: %s
es: Error de autenticación de Google Drive: %s
ja: Google Drive 認証エラー: %s
ko: Google Drive 인증 오류: %s
pl: Błąd uwierzytelniania Google Drive: %s

source: Google Drive authorization failed: %s
ar: فشل تفويض Google Drive: %s
es: Falló la autorización de Google Drive: %s
ja: Google Drive 認可に失敗しました: %s
ko: Google Drive 권한 부여 실패: %s
pl: Autoryzacja Google Drive nie powiodła się: %s

source: Google Drive authorization was denied.
ar: تم رفض تفويض Google Drive.
es: Se denegó la autorización de Google Drive.
ja: Google Driveの認証が拒否されました。
ko: Google Drive 권한 부여가 거부되었습니다.
pl: Odmówiono autoryzacji Google Drive.

source: Restoring backup... Please wait.
ar: جارٍ استعادة النسخة الاحتياطية... يرجى الانتظار.
es: Restaurando copia... Espere, por favor.
ja: バックアップを復元中... しばらくお待ちください。
ko: 백업 복원 중... 잠시 기다려 주세요.
pl: Przywracanie kopii zapasowej... Proszę czekać.
uk: Відновлення даних... Будь ласка, зачекайте.

source: Testing Google Drive connection...
ar: جاري اختبار اتصال Google Drive...
es: Probando conexión Google Drive...
ja: Googleドライブ接続をテスト中...
ko: Google Drive 연결 테스트 중...
pl: Testowanie połączenia Dysku Google...

source: Uploading backup to cloud...
ar: جاري تحميل النسخة الاحتياطية إلى السحابة...
es: Subiendo copia de seguridad a la nube...
ja: クラウドにバックアップをアップロード中...
ko: 클라우드로 백업 업로드 중...
pl: Wysyłanie kopii zapasowej do chmury...

source: Name: %s
uk: Назва: %s
