Repository: ultimatejimmy/backup.koplugin
Catalog: backup.koplugin/languages/*.po
Languages: ar, de, es, it, ja, ko, pl, pt_br, sk, sr, tr, uk, zh_cn

source: Network transfer interrupted.
ar: تمت مقاطعة نقل الشبكة.
de: Netzwerkübertragung unterbrochen.
es: Transferencia de red interrumpida.
it: Trasferimento di rete interrotto.
ja: ネットワーク転送が中断されました。
ko: 네트워크 전송이 중단되었습니다.
pl: Przerwano transfer sieciowy.
pt_br: Transferência de rede interrompida.
sk: Sieťový prenos prerušený.
sr: Мрежни пренос је прекинут.
tr: Ağ aktarımı kesildi.
zh_cn: 网络传输已中断。

source: New Folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
it: Nuova cartella
ja: 新規フォルダ
ko: 새 폴더
pl: Nowy folder
pt_br: Nova pasta
sk: Nový priečinok
sr: Нова фасцикла
tr: Yeni Klasör
uk: Нова папка
zh_cn: 新建文件夹

source: No backup files found in: %s
ar: لم يتم العثور على ملفات نسخ في: %s
de: Keine Sicherungsdateien gefunden in: %s
es: No se encontraron copias en: %s
it: Nessun backup trovato in: %s
ja: 次にバックアップファイルが見つかりません: %s
ko: 다음 위치에서 백업 파일을 찾을 수 없습니다: %s
pl: Nie znaleziono plików kopii w: %s
pt_br: Nenhum backup encontrado em: %s
sk: Nenašli sa žiadne záložné súbory v: %s
sr: Нису пронађене резервне копије у: %s
tr: Şurada yedek dosyası bulunamadı: %s
uk: Резервних копій не знайдено в: %s
zh_cn: 未在下列目录中找到备份文件: %s

source: No backup files found on %s.
ar: لم يتم العثور على ملفات نسخ احتياطي على %s.
de: Keine Backup-Dateien auf %s gefunden.
es: No se encontraron archivos de copia de seguridad en %s.
it: Nessun file di backup trovato su %s.
ja: %s にバックアップファイルが見つかりません。
ko: %s에서 백업 파일을 찾을 수 없습니다.
pl: Nie znaleziono plików kopii zapasowych na %s.
pt_br: Nenhum arquivo de backup encontrado em %s.
sk: Na %s neboli nájdené žiadne súbory zálohy.
sr: Нису пронађене резервне копије на %s.
tr: %s üzerinde yedek dosyası bulunamadı.
zh_cn: 在 %s 上未找到备份文件。

source: No cloud provider is currently selected.
ar: لم يتم تحديد أي مزود سحابي حاليًا.
de: Es ist derzeit kein Cloud-Anbieter ausgewählt.
es: Ningún proveedor de nube seleccionado actualmente.
it: Nessun provider cloud selezionato al momento.
ja: 現在、クラウドプロバイダーが選択されていません。
ko: 현재 선택된 클라우드 제공업체가 없습니다.
pl: Nie wybrano żadnego dostawcy chmury.
pt_br: Nenhum provedor de nuvem está selecionado no momento.
sk: Momentálne nie je vybratý žiadny poskytovateľ cloudu.
sr: Тренутно није изабран ниједан добављач у облаку.
tr: Şu anda hiçbir bulut sağlayıcısı seçili değil.
zh_cn: 当前未选择任何云服务提供商。

source: No items found.
ar: لم يتم العثور على عناصر.
de: Keine Elemente gefunden.
es: No se encontraron elementos.
it: Nessun elemento trovato.
ja: 項目が見つかりませんでした。
ko: 항목을 찾을 수 없습니다.
pl: Nie znaleziono elementów.
pt_br: Nenhum item encontrado.
sk: Nenašli sa žiadne položky.
sr: Није пронађена ниједна ставка.
tr: Öğe bulunamadı.
zh_cn: 未找到任何项目。

source: No rollback snapshot available to undo.
ar: لا تتوفر نقطة استعادة للتراجع.
de: Kein Rollback-Schnappschuss zum Rückgängigmachen verfügbar.
es: No hay copia de seguridad anterior para deshacer.
it: Nessun punto di ripristino disponibile per annullare.
ja: 取り消し可能なロールバックスナップショットがありません。
ko: 되돌릴 수 있는 롤백 스냅샷이 없습니다.
pl: Brak punktu przywracania do wycofania zmian.
pt_br: Nenhum ponto de restauração disponível para desfazer.
sk: Nie je k dispozícii žiadny bod obnovenia.
sr: Нема доступне тачке враћања за опозив.
tr: Geri alınacak kurtarma noktası yok.
uk: Немає доступного знімка для відкату.
zh_cn: 没有可供撤销的回滚快照。

source: No subfolders in this directory. Tap 'Select Folder' below to use it, or '+ New' to create a subfolder.
ar: لا توجد مجلدات فرعية في هذا الدليل. المس 'اختيار المجلد' أدناه لاستخدامه، أو '+ جديد' لإنشاء مجلد فرعي.
de: Keine Unterordner in diesem Verzeichnis. Tippe unten auf 'Ordner auswählen' oder '+ Neu', um einen Unterordner zu erstellen.
es: No hay subcarpetas en este directorio. Toca 'Seleccionar carpeta' abajo para usarla, o '+ Nueva' para crear una subcarpeta.
it: Nessuna sottocartella in questa cartella. Tocca 'Seleziona cartella' sotto per usarla, o '+ Nuovo' per creare una sottocartella.
ja: このディレクトリにサブフォルダはありません。 使用するには下の「フォルダを選択」をタップするか、「+ 新規」で作成してください。
ko: 이 디렉터리에 하위 폴더가 없습니다. 사용하려면 아래 '폴더 선택'을 누르거나, 하위 폴더를 만들려면 '+ 새로 만들기'를 누르세요.
pl: Brak podfolderów w tym katalogu. Dotknij 'Wybierz folder' poniżej, aby go użyć, lub '+ Nowy', aby utworzyć podfolder.
pt_br: Sem subpastas neste diretório. Toque em 'Selecionar pasta' abaixo para usá-lo ou '+ Nova' para criar uma subpasta.
sk: V tomto priečinku nie sú podpriečinky. Klepnutím na 'Vybrať priečinok' nižšie ho použijete, alebo '+ Nový' vytvorí podpriečinok.
sr: Нема подфасцикли у овом директоријуму. Додирните „Изабери фасциклу“ испод да бисте је користили, или „+ Ново“ да креирате подфасциклу.
tr: Bu dizinde alt klasör yok. Kullanmak için aşağıdaki 'Klasör Seç'e veya alt klasör oluşturmak için '+ Yeni'ye dokunun.
uk: У цій директорії немає підпапок. Торкніться «Обрати папку» нижче, щоб використати її, або «+ Нова», щоб створити підпапку.
zh_cn: 此目录中没有子文件夹。 点击下方的“选择文件夹”以使用，或点击“+ 新建”创建子文件夹。

source: None
ar: لا شيء
de: Keine
es: Ninguno
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
sk: Žiadny
sr: Ниједно
tr: Yok
zh_cn: 无

source: None (Disabled)
ar: لا شيء (معطل)
de: Keine (Deaktiviert)
es: Ninguno (Desactivado)
it: Nessuno (Disabilitato)
ja: なし (無効)
ko: 없음 (비활성화됨)
pl: Brak (Wyłączono)
pt_br: Nenhum (Desativado)
sk: Žiadny (Zakázané)
sr: Ниједно (Онемогућено)
tr: Yok (Devre Dışı)
zh_cn: 无 (已禁用)

source: Not authenticated. Please connect your account in Settings.
ar: غير مصادق عليه. يرجى ربط حسابك في الإعدادات.
de: Nicht authentifiziert. Bitte verbinden Sie Ihr Konto in den Einstellungen.
es: No autenticado. Por favor, conecta tu cuenta en Ajustes.
it: Non autenticato. Connettere l'account nelle Impostazioni.
ja: 認証されていません。設定でアカウントを接続してください。
ko: 인증되지 않았습니다. 설정에서 계정을 연결해주세요.
pl: Nie uwierzytelniono. Proszę podłączyć konto w Ustawieniach.
pt_br: Não autenticado. Por favor, conecte sua conta em Configurações.
sk: Nie je overené. Pripojte si účet v Nastaveniach.
sr: Нисте пријављени. Молимо повежите ваш налог у подешавањима.
tr: Kimlik doğrulanmadı. Lütfen Ayarlar'dan hesabınızı bağlayın.
zh_cn: 未认证。请在设置中连接您的账号。

source: Number of rolling backups to keep (0 = unlimited):
ar: عدد النسخ الاحتياطية المحتفظ بها (0 = غير محدود):
de: Anzahl rollierender Sicherungen (0 = unbegrenzt):
es: Número de copias rotativas a conservar (0 = sin límite):
it: Numero di backup rotativi da mantenere (0 = illimitati):
ja: 保持する世代バックアップ数 (0 = 無制限):
ko: 유지할 백업 수 (0 = 무제한):
pl: Liczba zachowywanych kopii (0 = bez limitu):
pt_br: Número de backups contínuos a manter (0 = ilimitado):
sk: Počet uchovávaných záloh (0 = neobmedzene):
sr: Број ротирајућих копија које се чувају (0 = неограничено):
tr: Tutulacak döngüsel yedek sayısı (0 = sınırsız):
uk: Кількість копій для зберігання (0 = без обмежень):
zh_cn: 保留滚动备份数量 (0 = 无限制):

source: OAuth Client ID is not configured for this provider.
ar: لم يتم تكوين معرف عميل OAuth لهذا المزود.
de: OAuth-Client-ID ist für diesen Anbieter nicht konfiguriert.
es: El ID de cliente OAuth no está configurado para este proveedor.
it: ID client OAuth non configurato per questo provider.
ja: このプロバイダーのOAuthクライアントIDが設定されていません。
ko: 이 제공업체에 대한 OAuth 클라이언트 ID가 구성되지 않았습니다.
pl: Identyfikator klienta OAuth nie jest skonfigurowany dla tego dostawcy.
pt_br: ID do Cliente OAuth não está configurado para este provedor.
sk: ID klienta OAuth nie je pre tohto poskytovateľa nakonfigurované.
sr: OAuth Client ID није конфигурисан за овог добављача.
tr: Bu sağlayıcı için OAuth İstemci Kimliği yapılandırılmamış.
zh_cn: 此提供商未配置 OAuth 客户端 ID。

source: OK
ar: حسناً
es: Aceptar
ko: 확인
sr: У реду
tr: Tamam
zh_cn: 确定

source: On another e-reader or web browser, enter:
de: Auf einem anderen E-Reader oder Webbrowser eingeben:
sr: Na drugom čitaču ili web pretraživaču unesite:
tr: Başka bir e-okuyucuda veya web tarayıcısında şunu girin:
zh_cn: 在另一台电子书阅读器或网页浏览器中输入：

source: On your phone or computer, open:
ar: على هاتفك أو جهاز الكمبيوتر، افتح:
de: Öffnen Sie auf Ihrem Telefon oder Computer:
es: En tu teléfono o ordenador, abre:
it: Sul tuo telefono o computer, apri:
ja: お使いの携帯電話またはコンピュータで、次を開きます:
ko: 휴대폰이나 컴퓨터에서 다음을 열어주세요:
pl: Na telefonie lub komputerze otwórz:
pt_br: No seu telefone ou computador, abra:
sk: Na telefóne alebo počítači otvorte:
sr: На телефону или рачунару отворите:
tr: Telefonunuzda veya bilgisayarınızda şunu açın:
zh_cn: 在手机或电脑上打开：

source: OneDrive chunk upload failed at %d-%d (HTTP %s): %s
de: OneDrive-Chunk-Upload fehlgeschlagen bei %d-%d (HTTP %s): %s
it: Caricamento del blocco OneDrive non riuscito a %d-%d (HTTP %s): %s
pt_br: Falha no envio do bloco do OneDrive em %d-%d (HTTP %s): %s
sk: Nahranie časti OneDrive zlyhalo pri %d-%d (HTTP %s): %s
sr: Отпремање делова за OneDrive није успело на %d-%d (HTTP %s): %s
tr: %d-%d konumunda OneDrive parça yüklemesi başarısız oldu (HTTP %s): %s
zh_cn: OneDrive 分片上传在 %d-%d 失败 (HTTP %s): %s

source: OneDrive download failed (HTTP %s)
de: OneDrive-Download fehlgeschlagen (HTTP %s)
it: Download di OneDrive non riuscito (HTTP %s)
pt_br: Falha no download do OneDrive (HTTP %s)
sk: Sťahovanie z OneDrive zlyhalo (HTTP %s)
sr: Преузимање са OneDrive није успело (HTTP %s)
tr: OneDrive indirme başarısız (HTTP %s)
zh_cn: OneDrive 下载失败 (HTTP %s)

source: OneDrive listing failed (HTTP %s)
de: Auflisten von OneDrive fehlgeschlagen (HTTP %s)
it: Elenco di OneDrive non riuscito (HTTP %s)
pt_br: Falha ao listar o OneDrive (HTTP %s)
sk: Zoznam OneDrive zlyhal (HTTP %s)
sr: Листање за OneDrive није успело (HTTP %s)
tr: OneDrive listeleme başarısız (HTTP %s)
zh_cn: OneDrive 列表获取失败 (HTTP %s)

source: OneDrive upload session creation failed (HTTP %s): %s
de: Erstellung der OneDrive-Upload-Sitzung fehlgeschlagen (HTTP %s): %s
it: Creazione della sessione di caricamento OneDrive non riuscita (HTTP %s): %s
pt_br: Falha ao criar sessão de upload do OneDrive (HTTP %s): %s
sk: Vytvorenie relácie nahrania OneDrive zlyhalo (HTTP %s): %s
sr: Креирање сесије за отпремање на OneDrive није успело (HTTP %s): %s
tr: OneDrive yükleme oturumu oluşturulamadı (HTTP %s): %s
zh_cn: OneDrive 上传会话创建失败 (HTTP %s): %s

source: Operation in Progress
de: Vorgang läuft
it: Operazione in corso
pt_br: Operação em Andamento
sk: Prebieha operácia
sr: Operacija je u toku
tr: İşlem Devam Ediyor
zh_cn: 正在进行操作

source: Page %d of %d
ar: صفحة %d من %d
de: Seite %d von %d
es: Página %d de %d
it: Pagina %d di %d
ja: ページ %d / %d
ko: 페이지 %d / %d
pl: Strona %d z %d
pt_br: Página %d de %d
sk: Strana %d z %d
sr: Страница %d од %d
tr: Sayfa %d / %d
uk: Сторінка %d з %d
zh_cn: 第 %d 页，共 %d 页

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
ja: パスワード
ko: 비밀번호
pl: Hasło
pt_br: Senha
sk: Heslo
sr: Лозинка
tr: Parola
zh_cn: 密码

source: Password or App Token
ar: كلمة المرور أو رمز التطبيق
de: Passwort oder App-Token
es: Contraseña o Token de App
it: Password o Token App
ja: パスワードまたはアプリトークン
ko: 비밀번호 또는 앱 토큰
pl: Hasło lub token aplikacji
pt_br: Senha ou Token do App
sk: Heslo alebo Token aplikácie
sr: Лозинка илиトークン апликације
tr: Parola veya Uygulama Belirteci
zh_cn: 密码或应用令牌

source: Password or Key Path (e.g. /path/id_rsa)
ar: كلمة المرور أو مسار المفتاح (مثل /path/id_rsa)
de: Passwort oder Pfad zum Schlüssel (z.B. /pfad/id_rsa)
es: Contraseña o Ruta de clave (ej. /ruta/id_rsa)
it: Password o Percorso Chiave (es. /path/id_rsa)
ja: パスワードまたはキーパス (例: /path/id_rsa)
ko: 비밀번호 또는 키 경로 (예: /path/id_rsa)
pl: Hasło lub ścieżka klucza (np. /ścieżka/id_rsa)
pt_br: Senha ou Caminho da Chave (ex: /caminho/id_rsa)
sk: Heslo alebo Cesta ku kľúču (napr. /cesta/id_rsa)
sr: Лозинка или путања до кључа (нпр. /path/id_rsa)
tr: Parola veya Anahtar Yolu (örn. /path/id_rsa)
zh_cn: 密码或密钥路径 (例如 /path/id_rsa)

source: Patches
ar: الترقيعات
es: Parches
it: Patch
ja: パッチ
ko: 패치
pl: Łatki
sk: Záplaty
sr: Закрпе
tr: Yamalar
uk: Патчі
zh_cn: 补丁

source: Please enter a 6-digit Beam code.
ar: يرجى إدخال رمز Beam المكون من 6 أرقام.
de: Bitte 6-stelligen Beam-Code eingeben.
es: Por favor, introduzca un código Beam de 6 dígitos.
it: Inserisci un codice Beam di 6 cifre.
ja: 6桁のビームコードを入力してください。
ko: 6자리 Beam 코드를 입력해 주세요.
pl: Wprowadź 6-cyfrowy kod Beam.
pt_br: Por favor, digite um código Beam de 6 dígitos.
sk: Zadajte 6-miestny Beam kód.
sr: Молимо унесите 6-цифрени Beam код.
tr: Lütfen 6 haneli bir Beam kodu girin.
uk: Будь ласка, введіть 6-значний код Beam.
zh_cn: 请输入 6 位 Beam 取件码。

source: Please wait...
de: Bitte warten...
it: Attendere prego...
pt_br: Por favor, aguarde...
sk: Čakajte prosím...
sr: Molimo sačekajte...
tr: Lütfen bekleyin...
zh_cn: 请稍候...

source: Port (default 21)
ar: المنفذ (الافتراضي 21)
de: Port (Standard 21)
es: Puerto (por defecto 21)
it: Porta (default 21)
ja: ポート (デフォルト 21)
ko: 포트 (기본값 21)
pl: Port (domyślnie 21)
pt_br: Porta (padrão 21)
sk: Port (predvolený 21)
sr: Порт (подразумевано 21)
tr: Port (varsayılan 21)
zh_cn: 端口 (默认 21)

source: Port (default 22)
ar: المنفذ (الافتراضي 22)
de: Port (Standard 22)
es: Puerto (por defecto 22)
it: Porta (default 22)
ja: ポート (デフォルト 22)
ko: 포트 (기본값 22)
pl: Port (domyślnie 22)
pt_br: Porta (padrão 22)
sk: Port (predvolený 22)
sr: Порт (подразумевано 22)
tr: Port (varsayılan 22)
zh_cn: 端口 (默认 22)

source: Pre-flight check failed: %s
ar: فشل الفحص المسبق: %s
de: Vorabprüfung fehlgeschlagen: %s
es: Comprobación previa fallida: %s
it: Controllo preliminare fallito: %s
ja: 事前チェック失敗: %s
ko: 사전 점검 실패: %s
pl: Kontrola wstępna nie powiodła się: %s
pt_br: Verificação prévia falhou: %s
sk: Predbežná kontrola zlyhala: %s
sr: Прелиминарна провера није успела: %s
tr: Ön denetim başarısız: %s
uk: Попередня перевірка не вдалася: %s
zh_cn: 预检失败: %s

source: Preparing backup payload...
ar: جارٍ إعداد حمولة النسخ الاحتياطي...
de: Bereite Backup-Daten vor...
es: Preparando datos de copia de seguridad...
it: Preparazione dati di backup...
ja: バックアップデータ準備中...
ko: 백업 페이로드 준비 중...
pl: Przygotowywanie ładunku kopii zapasowej...
pt_br: Preparando payload de backup...
sk: Príprava dát na zálohovanie...
sr: Припрема података за резервну копију...
tr: Yedekleme verileri hazırlanıyor...
uk: Підготовка даних для резервного копіювання...
zh_cn: 正在准备备份数据...

source: Preparing restore...
de: Bereite Wiederherstellung vor...
it: Preparazione ripristino...
pt_br: Preparando restauração...
sk: Pripravuje sa obnova...
sr: Priprema vraćanja...
tr: Geri yükleme hazırlanıyor...
zh_cn: 正在准备恢复...

source: Preparing upload...
ar: جاري إعداد التحميل...
de: Upload wird vorbereitet...
es: Preparando subida...
it: Preparazione upload...
ja: アップロード準備中...
ko: 업로드 준비 중...
pl: Przygotowywanie wysyłania...
pt_br: Preparando upload...
sk: Príprava nahrávania...
sr: Припрема отпремања...
tr: Yükleme hazırlanıyor...
zh_cn: 正在准备上传...

source: Proceed
ar: متابعة
de: Fortfahren
es: Continuar
it: Procedi
ja: 続行
ko: 진행
pl: Kontynuuj
pt_br: Continuar
sk: Pokračovať
sr: Настави
tr: Devam et
uk: Продовжити
zh_cn: 继续

source: QR Code
sr: QR kod
tr: QR Kod
zh_cn: 二维码

source: Reading History & Stats
ar: تاريخ القراءة والإحصائيات
de: Leseverlauf & Statistiken
es: Historial de lectura y estadísticas
it: Cronologia e statistiche di lettura
ja: 読書履歴と統計
ko: 독서 기록 및 통계
pl: Historia i statystyki czytania
pt_br: Histórico de leitura e estatísticas
sk: História čítania a štatistiky
sr: Историја читања и статистика
tr: Okuma Geçmişi ve İstatistikler
uk: Історія читання та статистика
zh_cn: 阅读历史与统计

source: Reading Progress & Notes
ar: تقدم القراءة والملاحظات
de: Lesefortschritt & Notizen
es: Progreso de lectura y notas
it: Avanzamento di lettura e note
ja: 読書進捗とメモ
ko: 독서 진행률 및 메모
pl: Postęp czytania i notatki
pt_br: Progresso de leitura e notas
sk: Postup čítania a poznámky
sr: Напредак читања и белешке
tr: Okuma İlerlemesi ve Notlar
uk: Прогрес читання та нотатки
zh_cn: 阅读进度与笔记

source: Receive & Restore
ar: استلام واستعادة
de: Empfangen & Einspielen
es: Recibir y restaurar
it: Ricevi e ripristina
ja: 受信して復元
ko: 수신 및 복원
pl: Odbierz i przywróć
pt_br: Receber e restaurar
sk: Prijať a obnoviť
sr: Прими и врати
tr: Al ve Geri Yükle
uk: Отримати та відновити
zh_cn: 接收并恢复

source: Receive via Beam Code
ar: استلام برمز Beam
de: Über Beam-Code empfangen
es: Recibir mediante código Beam
it: Ricevi con codice Beam
ja: ビームコードで受信
ko: Beam 코드로 수신
pl: Odbierz kodem Beam
pt_br: Receber via código Beam
sk: Prijať cez Beam kód
sr: Прими преко Beam кода
tr: Beam Kodu ile Al
uk: Отримати за кодом Beam
zh_cn: 通过 Beam 取件码接收

source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
it: Consigliato
ja: 推奨
ko: 권장
pl: Zalecane
pt_br: Recomendado
sk: Odporúčané
sr: Препоручено
tr: Önerilen
uk: Рекомендовані
zh_cn: 推荐

source: Registering code with Beam relay...
ar: تسجيل الرمز في خادم Beam...
de: Code wird beim Beam-Relay registriert...
es: Registrando código en servidor Beam...
it: Registrazione codice sul server Beam...
ja: Beam 中継サーバーにコードを登録中...
ko: Beam 중계에 코드 등록 중...
pl: Rejestrowanie kodu na serwerze Beam...
pt_br: Registrando código no servidor Beam...
sk: Registrácia kódu na Beam serveri...
sr: Регистрација кода на Beam серверу...
tr: Kod Beam sunucusuna kaydediliyor...
uk: Реєстрація коду на сервері Beam...
zh_cn: 正在向 Beam 中继注册取件码...

source: Relay Server: %s
it: Server relay: %s
pt_br: Servidor de Relay: %s
sr: Relejni server: %s
tr: Aktarıcı Sunucu: %s
zh_cn: 中继服务器：%s

source: Remote Backup Folder
ar: مجلد النسخ الاحتياطي عن بعد
de: Remote-Backup-Ordner
es: Carpeta de copia de seguridad remota
it: Cartella Backup Remota
ja: リモートバックアップフォルダ
ko: 원격 백업 폴더
pl: Folder kopii zapasowej w chmurze
pt_br: Pasta de Backup Remota
sk: Priečinok vzdialenej zálohy
sr: Удаљени фолдер за резервне копије
tr: Uzak Yedekleme Klasörü
zh_cn: 远程备份文件夹

source: Remote Folder: %s
ar: المجلد عن بعد: %s
de: Remote-Ordner: %s
es: Carpeta remota: %s
it: Cartella Remota: %s
ja: リモートフォルダ: %s
ko: 원격 폴더: %s
pl: Folder w chmurze: %s
pt_br: Pasta Remota: %s
sk: Vzdialený priečinok: %s
sr: Udaljeni fascikli: %s
tr: Uzak Klasör: %s
zh_cn: 远程文件夹：%s

source: Reset Default
ar: استعادة الافتراضي
de: Zurücksetzen
es: Restablecer
it: Ripristina predefinito
ja: 初期値に戻す
ko: 기본값 복원
pl: Przywróć domyślne
pt_br: Restaurar padrão
sk: Obnoviť predvolené
sr: Врати подразумевано
tr: Varsayılana Sıfırla
uk: Скинути
zh_cn: 恢复默认

source: Reset Relay to Default
de: Relay auf Standard zurücksetzen
it: Ripristina relay predefinito
pt_br: Redefinir Relay para o Padrão
sr: Resetuj relej na podrazumevano
tr: Aktarıcıyı Varsayılanlara Sıfırla
zh_cn: 重置中继服务器为默认

source: Restart
ar: إعادة التشغيل
de: Neustart
es: Reiniciar
it: Riavvia
ja: 再起動
ko: 재시작
pl: Uruchom ponownie
pt_br: Reiniciar
sk: Reštartovať
sr: Поново покрени
tr: Yeniden Başlat
uk: Перезапустити
zh_cn: 重启

source: Restart KOReader now to apply all changes?
ar: إعادة تشغيل KOReader لتطبيق التغييرات؟
de: KOReader jetzt neu starten, um Änderungen zu übernehmen?
es: ¿Reiniciar KOReader ahora para aplicar los cambios?
it: Riavviare KOReader per applicare le modifiche?
ja: 変更を適用するため KOReader を今すぐ再起動しますか？
ko: 변경 사항을 적용하려면 KOReader를 지금 다시 시작하시겠습니까?
pl: Zrestartować KOReader, aby zastosować zmiany?
pt_br: Reiniciar o KOReader para aplicar as alterações?
sk: Reštartovať KOReader pre uplatnenie zmien?
sr: Поново покренути KOReader ради примене измена?
tr: Değişiklikleri uygulamak için KOReader yeniden başlatılsın mı?
uk: Перезапустити KOReader для застосування змін?
zh_cn: 立即重启 KOReader 以应用更改？

source: Restore Backup
ar: استعادة نسخة
de: Sicherung wiederherstellen
es: Restaurar copia
it: Ripristina backup
ja: バックアップを復元
ko: 백업 복원
pl: Przywróć kopię
pt_br: Restaurar backup
sk: Obnoviť zálohu
sr: Врати резервну копију
tr: Yedeği Geri Yükle
uk: Відновити копію
zh_cn: 恢复备份

source: Restore canceled. No system files were modified.
de: Wiederherstellung abgebrochen. Es wurden keine Systemdateien geändert.
it: Ripristino annullato. Nessun file di sistema è stato modificato.
pt_br: Restauração cancelada. Nenhum arquivo de sistema foi modificado.
sk: Obnova zrušená. Žiadne systémové súbory neboli upravené.
sr: Vraćanje je otkazano. Sistemske datoteke nisu izmenjene.
tr: Geri yükleme iptal edildi. Hiçbir sistem dosyası değiştirilmedi.
zh_cn: 已取消恢复。未修改任何系统文件。

source: Restore completed.
ar: اكتملت الاستعادة.
de: Wiederherstellung abgeschlossen.
es: Restauración completada.
it: Ripristino completato.
ja: 復元が完了しました。
ko: 복원이 완료되었습니다.
pl: Przywracanie zakończone.
pt_br: Restauração concluída.
sk: Obnova bola dokončená.
sr: Враћање је завршено.
tr: Geri yükleme tamamlandı.
uk: Відновлення завершено.
zh_cn: 恢复已完成。

source: Restore failed: %s
ar: فشلت الاستعادة: %s
de: Wiederherstellung fehlgeschlagen: %s
es: Error al restaurar: %s
it: Ripristino non riuscito: %s
ja: 復元に失敗しました: %s
ko: 복원 실패: %s
pl: Przywracanie nie powiodło się: %s
pt_br: Falha na restauração: %s
sk: Obnovenie zlyhalo: %s
sr: Враћање није успело: %s
tr: Geri yükleme başarısız: %s
uk: Помилка відновлення: %s
zh_cn: 恢复失败：%s

source: Restoring Backup
de: Stelle Sicherung wieder her
it: Ripristino backup
pt_br: Restaurando Backup
sk: Obnovuje sa záloha
sr: Vraćanje rezervne kopije
tr: Yedek Geri Yükleniyor
zh_cn: 正在还原备份

source: Retention Limit
ar: حد الاحتفاظ
de: Aufbewahrungslimit
es: Límite de retención
it: Limite conservazione
ja: 保持上限
ko: 보관 제한
pl: Limit przechowywania
pt_br: Limite de retenção
sk: Limit uchovávania
sr: Ограничење чувања
tr: Saklama Limiti
uk: Ліміт зберігання
zh_cn: 保留限制

source: Retention Limit: Keep all (Unlimited)
de: Aufbewahrungslimit: Alle behalten (Unbegrenzt)
it: Limite conservazione: mantieni tutti (Illimitati)
pt_br: Limite de Retenção: Manter todos (Ilimitado)
sr: Ograničenje čuvanja: Zadrži sve (Neograničeno)
tr: Saklama Sınırı: Tümünü sakla (Sınırsız)
zh_cn: 保留限制：保留所有（不限）

source: Retention Limit: Keep newest %d backups
ar: حد الاحتفاظ: الاحتفاظ بأحدث %d نسخ
de: Aufbewahrung: die neuesten %d Sicherungen behalten
es: Retención: conservar las %d copias más recientes
it: Limite: conserva i %d backup più recenti
ja: 保持上限: 最新の %d 個を保持
ko: 보관 제한: 최신 %d개 백업 유지
pl: Przechowywanie: zachowaj %d najnowszych kopii
pt_br: Retenção: manter os %d backups mais recentes
sk: Limit uchovávania: ponechať %d najnovších záloh
sr: Ограничење: задржи %d најновијих копија
tr: Saklama limiti: En yeni %d yedeği sakla
uk: Зберігання: залишати %d найновіших копій
zh_cn: 保留限制: 保留最新的 %d 份备份

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Ponów
pt_br: Tentar novamente
sk: Opakovať
sr: Покушај поново
tr: Tekrar dene
uk: Спробувати знову
zh_cn: 重试
