Repository: ultimatejimmy/backup.koplugin
Catalog: languages/*.po
Languages: hu, nl, ru

source: Sanitized %d hardware keys for device compatibility.
hu: %d hardverkulcs tisztítva az eszközkompatibilitás érdekében.
nl: %d hardwaresleutels geschoond voor apparaatcompatibiliteit.
ru: Очищено %d аппаратных параметров для совместимости.

source: %d backups found in this folder
hu: %d biztonsági mentés található ebben a mappában
nl: %d reservekopieën gevonden in deze map
ru: В этой папке найдено резервных копий: %d

source: (No subfolders)
nl: (Geen submappen)
ru: (Нет подпапок)

source: + New
hu: + Új
nl: + Nieuw
ru: + Новая

source: .. (Parent Folder)
hu: .. (Szülőmappa)
nl: .. (Bovenliggende map)
ru: .. (Родительская папка)

source: Archive: %s
hu: Archívum: %s
nl: Archief: %s
ru: Архив: %s

source: Are you sure you want to restore this backup? An automatic safety rollback snapshot will be created before any files are updated.
hu: Biztosan visszaállítja ezt a biztonsági mentést? A fájlok frissítése előtt automatikus biztonsági visszaállítási pont készül.
nl: Weet u zeker dat u deze back-up wilt herstellen? Er wordt automatisch een herstelpunt gemaakt voordat bestanden worden bijgewerkt.
ru: Вы уверены, что хотите восстановить эту резервную копию? Перед изменением файлов будет создан снимок безопасности.

source: Backup & Restore Settings
hu: Mentés és visszaállítás beállításai
nl: Back-up- en herstelinstellingen
ru: Настройки резервного копирования

source: Backup Folder: %s
hu: Mentési mappa: %s
nl: Back-upmap: %s
ru: Папка копий: %s

source: Backup Name
hu: Mentés neve
nl: Back-upnaam
ru: Имя копии

source: Backup created successfully! File: %s Size: %s Archived files: %d
hu: A biztonsági mentés sikeresen elkészült! Fájl: %s Méret: %s Archivált fájlok: %d
nl: Back-up succesvol aangemaakt! Bestand: %s Grootte: %s Gearchiveerde bestanden: %d
ru: Резервная копия создана! Файл: %s Размер: %s Файлов в архиве: %d

source: Backup received successfully! File: %s
hu: A mentés sikeresen megérkezett! Fájl: %s
nl: Back-up succesvol ontvangen! Bestand: %s
ru: Резервная копия успешно получена! Файл: %s

source: Backup restored successfully!
hu: A biztonsági mentés sikeresen visszaállítva!
nl: Back-up succesvol hersteld!
ru: Резервная копия успешно восстановлена!

source: Beam Relay Server
hu: Beam továbbító szerver
ru: Сервер ретрансляции Beam

source: Beam code expired or not found. Please verify the 6-digit code on the sending device.
hu: A Beam-kód lejárt vagy nem található. Kérjük, ellenőrizze a 6 jegyű kódot a küldő eszközön.
nl: Beam-code verlopen of niet gevonden. Controleer de 6-cijferige code op het verzendende apparaat.
ru: Код Beam истек или не найден. Проверьте 6-значный код на устройстве-отправителе.

source: Beam code must be exactly %d digits.
hu: A Beam-kódnak pontosan %d számjegyből kell állnia.
nl: Beam-code moet precies %d cijfers bevatten.
ru: Код Beam должен состоять ровно из %d цифр.

source: Beam code ready!
hu: A Beam-kód készen áll!
nl: Beam-code gereed!
ru: Код Beam готов!

source: Beam reception failed: %s
hu: A Beam fogadás sikertelen: %s
nl: Beam-ontvangst mislukt: %s
ru: Ошибка приема Beam: %s

source: Beam to Device
hu: Átsugárzás eszközre
nl: Verzenden naar apparaat
ru: Передать на устройство

source: Beam transfer canceled.
hu: A Beam átvitel megszakítva.
nl: Beam-overdracht geannuleerd.
ru: Передача Beam отменена.

source: Beam upload failed: %s
hu: A Beam feltöltés sikertelen: %s
nl: Beam-upload mislukt: %s
ru: Ошибка отправки Beam: %s

source: Browse Folder
hu: Mappa böngészése
nl: Map bladeren
ru: Обзор папки

source: Cancel
hu: Mégse
nl: Annuleren
ru: Отмена

source: Clean Slate (Remove unlisted plugins)
hu: Tiszta telepítés (nem listázott bővítmények törlése)
nl: Schone installatie (niet-vermelde plug-ins verwijderen)
ru: Чистая установка (удалить неуказанные плагины)

source: Clear All
hu: Kijelölések törlése
nl: Alles wissen
ru: Снять все

source: Close
hu: Bezárás
nl: Sluiten
ru: Закрыть

source: Code expires in 15 minutes Single-use end-to-end encrypted
hu: A kód 15 percig érvényes Egyszeri végpontok közötti titkosítás
nl: Code verloopt over 15 minuten Eenmalig gebruik, end-to-end versleuteld
ru: Код действует 15 минут Сквозное шифрование (одноразовый)

source: Connecting and downloading backup archive...
hu: Csatlakozás és archívum letöltése...
nl: Verbinden en back-up downloaden...
ru: Подключение и загрузка архива...

source: Connecting to Beam relay...
hu: Csatlakozás a Beam szerverhez...
nl: Verbinden met Beam-relay...
ru: Подключение к серверу Beam...

source: Corrupted or empty Beam payload.
hu: Sérült vagy üres Beam adatcsomag.
nl: Beschadigde of lege Beam-gegevens.
ru: Данные Beam повреждены или пусты.

source: Could not read file: %s
hu: A fájl nem olvasható: %s
nl: Kan bestand niet lezen: %s
ru: Не удалось прочитать файл: %s

source: Could not write file: %s
hu: A fájl nem írható: %s
nl: Kan bestand niet schrijven: %s
ru: Не удалось записать файл: %s

source: Create
hu: Létrehozás
nl: Aanmaken
ru: Создать

source: Create Backup
hu: Mentés létrehozása
nl: Back-up maken
ru: Создать копию

source: Create subfolder in '%s':
hu: Almappa létrehozása a következőben: '%s':
nl: Submap aanmaken in '%s':
ru: Создать подпапку в '%s':

source: Create, manage, and restore modular KOReader backups with intelligent cross-device hardware sanitization and disaster recovery.
hu: Moduláris KOReader mentések létrehozása, kezelése és visszaállítása intelligens hardveres illesztéssel és katasztrófa utáni helyreállítással.
nl: Maak, beheer en herstel modulaire KOReader-back-ups met intelligente hardwarecompatibiliteit en noodherstel.
ru: Создание, управление и восстановление резервных копий KOReader с адаптацией настроек железа и защитой от сбоев.

source: Created '%s'
hu: '%s' létrehozva
nl: '%s' aangemaakt
ru: Создано '%s'

source: Creating backup archive... Please wait.
hu: Mentési archívum létrehozása... Kérjük, várjon.
nl: Back-uparchief aanmaken... Even geduld a.u.b.
ru: Создание архива резервной копии... Пожалуйста, подождите.

source: Delete
hu: Törlés
nl: Verwijderen
ru: Удалить

source: Delete backup '%s'? This action cannot be undone.
hu: Törli a(z) '%s' mentést? Ez a művelet nem vonható vissza.
nl: Back-up '%s' verwijderen? Dit kan niet ongedaan worden gemaakt.
ru: Удалить резервную копию '%s'? Это действие необратимо.

source: Device Backup & Restore
hu: Eszköz mentése és visszaállítása
nl: Apparaatback-up & Herstel
ru: Резервное копирование и восстановление

source: Dictionaries & OCR Data
hu: Szótárak és OCR adatok
nl: Woordenboeken & OCR-gegevens
ru: Словари и данные OCR

source: Done
hu: Kész
nl: Gereed
ru: Готово

source: Download failed (HTTP %s): %s
hu: Letöltés sikertelen (HTTP %s): %s
nl: Downloaden mislukt (HTTP %s): %s
ru: Ошибка загрузки (HTTP %s): %s

source: Encrypting backup archive...
hu: Mentési archívum titkosítása...
nl: Back-uparchief versleutelen...
ru: Шифрование архива резервной копии...

source: Enter custom filename (without extension):
hu: Adjon meg egyéni fájlnevet (kiterjesztés nélkül):
nl: Voer bestandsnaam in (zonder extensie):
ru: Введите имя файла (без расширения):

source: Enter the 6-digit Beam code from the sending device:
hu: Adja meg a küldő eszköz 6 jegyű Beam-kódját:
nl: Voer de 6-cijferige Beam-code van het verzendende apparaat in:
ru: Введите 6-значный код Beam с устройства-отправителя:

source: Extraction failed: %s
hu: Kicsomagolás sikertelen: %s
nl: Uitpakken mislukt: %s
ru: Ошибка распаковки: %s

source: Failed to create backup: %s
hu: Nem sikerült létrehozni a mentést: %s
nl: Aanmaken van back-up mislukt: %s
ru: Не удалось создать резервную копию: %s

source: Failed to create folder.
hu: A mappa létrehozása sikertelen.
nl: Map aanmaken mislukt.
ru: Не удалось создать папку.

source: Failed to inspect archive: %s
hu: Nem sikerült ellenőrizni az archívumot: %s
nl: Kan archief niet inspecteren: %s
ru: Не удалось проверить архив: %s

source: Folder
hu: Mappa
nl: Map
ru: Папка

source: Fonts
hu: Betűtípusok
nl: Lettertypen
ru: Шрифты

source: Format: .%s
hu: Formátum: .%s
nl: Formaat: .%s
ru: Формат: .%s

source: HTTPS address of the ephemeral Beam relay:
hu: Az ideiglenes Beam továbbító szerver HTTPS címe:
nl: HTTPS-adres van de tijdelijke Beam-relay:
ru: HTTPS-адрес релей-сервера Beam:

source: Invalid Beam archive format.
hu: Érvénytelen Beam archívumformátum.
nl: Ongeldig Beam-archiefformaat.
ru: Неверный формат архива Beam.

source: Invalid Beam code or corrupted data.
hu: Érvénytelen Beam-kód vagy sérült adatok.
nl: Ongeldige Beam-code of beschadigde gegevens.
ru: Неверный код Beam или поврежденные данные.

source: Invalid filename in Beam payload.
hu: Érvénytelen fájlnév a Beam adatcsomagban.
nl: Ongeldige bestandsnaam in Beam-gegevens.
ru: Недопустимое имя файла в данных Beam.

source: Manage Backups
hu: Mentések kezelése
nl: Back-ups beheren
ru: Управление копиями

source: Name: %s
hu: Név: %s
nl: Naam: %s
ru: Имя: %s

source: New Folder
hu: Új mappa
nl: Nieuwe map
ru: Новая папка

source: Next
nl: Volgende
ru: Далее

source: No backup files found in: %s
hu: Nem találhatók mentési fájlok itt: %s
nl: Geen back-upbestanden gevonden in: %s
ru: Файлы резервных копий не найдены в: %s

source: No rollback snapshot available to undo.
hu: Nem áll rendelkezésre visszaállítási pont a visszavonáshoz.
nl: Geen herstelpunt beschikbaar om ongedaan te maken.
ru: Нет доступного снимка для отката.

source: No subfolders in this directory. Tap 'Select Folder' below to use it, or '+ New' to create a subfolder.
hu: Nincsenek almappák ebben a könyvtárban. Koppintson a lenti 'Mappa kiválasztása' gombra a használatához, vagy a '+ Új' gombra almappa létrehozásához.
nl: Geen submappen in deze map. Tik hieronder op 'Map selecteren' om deze te gebruiken, of op '+ Nieuw' om een submap te maken.
ru: В этом каталоге нет подпапок. Коснитесь «Выбрать папку» ниже, чтобы использовать её, или «+ Новая», чтобы создать подпапку.

source: Number of rolling backups to keep (0 = unlimited):
hu: Megtartandó mentések száma (0 = korlátlan):
nl: Aantal te bewaren back-ups (0 = onbeperkt):
ru: Количество хранимых копий (0 = без ограничений):

source: On the receiving device, open 'Receive via Beam Code' and enter:
hu: A fogadó eszközön nyissa meg a 'Fogadás Beam-kóddal' menüt, és írja be:
nl: Open op het ontvangende apparaat 'Ontvangen via Beam-code' en voer in:
ru: На принимающем устройстве откройте 'Получить по коду Beam' и введите:

source: Page %d of %d
hu: %d. / %d oldal
nl: Pagina %d van %d
ru: Страница %d из %d

source: Patches
hu: Javítások
ru: Патчи

source: Please enter a 6-digit Beam code.
hu: Kérjük, adjon meg egy 6 jegyű Beam-kódot.
nl: Voer een 6-cijferige Beam-code in.
ru: Пожалуйста, введите 6-значный код Beam.

source: Pre-flight check failed: %s
hu: Előzetes ellenőrzés sikertelen: %s
nl: Voorafgaande controle mislukt: %s
ru: Предварительная проверка не удалась: %s

source: Previous
nl: Vorige
ru: Назад

source: Reading History & Stats
hu: Olvasási előzmények és statisztikák
nl: Leesgeschiedenis & statistieken
ru: История чтения и статистика

source: Reading Progress & Notes
hu: Olvasási haladás és jegyzetek
nl: Leesvoortgang & notities
ru: Прогресс чтения и заметки

source: Receive & Restore
hu: Fogadás és visszaállítás
nl: Ontvangen & herstellen
ru: Получить и восстановить

source: Receive via Beam Code
hu: Fogadás Beam-kóddal
nl: Ontvangen via Beam-code
ru: Получить по коду Beam

source: Recommended
hu: Ajánlott
nl: Aanbevolen
ru: Рекомендуемые

source: Registering code with Beam relay...
hu: Kód regisztrálása a Beam szerveren...
nl: Code registreren bij Beam-relay...
ru: Регистрация кода на сервере Beam...

source: Reset Default
hu: Alapértelmezés visszaállítása
nl: Standaard herstellen
ru: Сбросить

source: Restart
hu: Újraindítás
nl: Herstarten
ru: Перезагрузить

source: Restart KOReader now to apply all changes?
hu: Újraindítja a KOReader-t a módosítások alkalmazásához?
nl: KOReader nu herstarten om wijzigingen toe te passen?
ru: Перезапустить KOReader для применения изменений?

source: Restore Backup
hu: Mentés visszaállítása
nl: Back-up herstellen
ru: Восстановить копию

source: Restore completed.
hu: A visszaállítás befejeződött.
nl: Herstel voltooid.
ru: Восстановление завершено.

source: Restore failed: %s
hu: A visszaállítás sikertelen: %s
nl: Herstellen mislukt: %s
ru: Сбой восстановления: %s

source: Restoring backup... Please wait.
hu: Mentés visszaállítása... Kérjük, várjon.
nl: Back-up herstellen... Even geduld a.u.b.
ru: Восстановление данных... Пожалуйста, подождите.

source: Retention Limit
hu: Megőrzési korlát
nl: Bewaarlimiet
ru: Лимит хранения

source: Retention Limit: Keep newest %d backups
hu: Megőrzés: a legújabb %d mentés megtartása
nl: Bewaarlimiet: nieuwste %d back-ups bewaren
ru: Хранение: сохранять %d последних копий

source: Revert to the pre-restore rollback snapshot? This will undo the last restore and return your settings and patches to their prior state. KOReader will restart immediately.
hu: Visszatér a visszaállítás előtti állapothoz? Ez visszavonja az utolsó visszaállítást, és visszaállítja a korábbi beállításokat és javításokat. A KOReader azonnal újraindul.
nl: Terugkeren naar het eerdere herstelpunt? Dit maakt het laatste herstel ongedaan en zet instellingen en patches terug. KOReader herstart direct.
ru: Вернуться к снимку до восстановления? Это отменит последнее восстановление и вернет настройки и патчи к прежнему состоянию. KOReader перезапустится.

source: Reverting to rollback snapshot...
hu: Visszatérés a visszaállítási ponthoz...
nl: Terugzetten naar herstelpunt...
ru: Откат к снимку безопасности...

source: Sanitize Hardware Settings
hu: Hardverbeállítások megtisztítása
nl: Hardware-instellingen schonen
ru: Очищать настройки оборудования

source: Save
hu: Mentés
nl: Opslaan
ru: Сохранить

source: Screensavers
hu: Képernyőkímélők
nl: Schermbeveiligingen
ru: Заставки

source: Select All
hu: Összes kijelölése
nl: Alles selecteren
ru: Выбрать все

source: Select Backup Folder
hu: Mentési mappa kiválasztása
nl: Back-upmap selecteren
ru: Выбрать папку для копий

source: Select Folder
hu: Mappa kiválasztása
nl: Map selecteren
ru: Выбрать папку

source: Select This Folder
nl: Deze map selecteren
ru: Выбрать эту папку

source: Settings & UI Gestures
hu: Beállítások és kézmozdulatok
nl: Instellingen & schermgebaren
ru: Настройки и жесты интерфейса

source: Source directory does not exist: %s
hu: A forráskönyvtár nem létezik: %s
nl: Bronmap bestaat niet: %s
ru: Исходный каталог не существует: %s

source: Style Tweaks
hu: Stílus finomhangolások
nl: Stijlaanpassingen
ru: Настройки стиля

source: Successfully reverted to rollback snapshot.
hu: Sikeresen visszatért a visszaállítási ponthoz.
nl: Succesvol teruggekeerd naar herstelpunt.
ru: Откат к снимку безопасности успешно выполнен.

source: Undo Last Restore
hu: Utolsó visszaállítás visszavonása
nl: Laatste herstel ongedaan maken
ru: Отменить восстановление

source: Undo failed: %s
hu: A visszavonás sikertelen: %s
nl: Ongedaan maken mislukt: %s
ru: Сбой отмены: %s

source: Upload failed (HTTP %s): %s
hu: Feltöltés sikertelen (HTTP %s): %s
nl: Uploaden mislukt (HTTP %s): %s
ru: Ошибка отправки (HTTP %s): %s

source: Uploading backup archive...
hu: Mentési archívum feltöltése...
nl: Back-uparchief uploaden...
ru: Загрузка архива на сервер...

source: User Plugins
hu: Felhasználói bővítmények
nl: Gebruikersplug-ins
ru: Пользовательские плагины

source: [Up] .. (Parent folder)
nl: [Omhoog] .. (Bovenliggende map)
ru: [Вверх] .. (Родительская папка)

source: This backup is %s, which exceeds the 100MB Beam transfer limit. Beam is designed for fast wireless transfer of settings and plugins. For full backups with reading statistics, dictionaries, or fonts, please transfer via USB or create a lighter backup.
hu: Ez a biztonsági mentés %s, ami meghaladja a 100 MB-os Beam átviteli limitet. A Beam beállítások és bővítmények gyors vezeték nélküli átvitelére szolgál. Teljes biztonsági mentésekhez olvasási statisztikákkal, szótárakkal vagy betűtípusokkal, kérjük, USB-n keresztül továbbítsa, vagy hozzon létre kisebb biztonsági mentést.
